package locales

var dict_he = map[string]string{
	"Adar": "אַדָר",
	"Adar I": "אַדָר א׳",
	"Adar II": "אַדָר ב׳",
	"Av": "אָב",
	"Cheshvan": "חֶשְׁוָן",
	"Elul": "אֱלוּל",
	"Iyyar": "אִיָיר",
	"Kislev": "כִּסְלֵו",
	"Nisan": "נִיסָן",
	"Sh'vat": "שְׁבָט",
	"Sivan": "סִיוָן",
	"Tamuz": "תַּמּוּז",
	"Tevet": "טֵבֵת",
	"Tishrei": "תִּשְׁרֵי",
	"Shabbat": "שַׁבָּת",
	"Daf Yomi": "דַף יוֹמִי",
	"Parashat": "פָּרָשַׁת",
	"Achrei Mot": "אַחֲרֵי מוֹת",
	"Balak": "בָּלָק",
	"Bamidbar": "בְּמִדְבַּר",
	"Bechukotai": "בְּחֻקֹּתַי",
	"Beha'alotcha": "בְּהַעֲלֹתְךָ",
	"Behar": "בְּהַר",
	"Bereshit": "בְּרֵאשִׁית",
	"Beshalach": "בְּשַׁלַּח",
	"Bo": "בֹּא",
	"Chayei Sara": "חַיֵּי שָֹרָה",
	"Chukat": "חֻקַּת",
	"Devarim": "דְּבָרִים",
	"Eikev": "עֵקֶב",
	"Emor": "אֱמוֹר",
	"Ha'azinu": "הַאֲזִינוּ",
	"Kedoshim": "קְדשִׁים",
	"Ki Tavo": "כִּי־תָבוֹא",
	"Ki Teitzei": "כִּי־תֵצֵא",
	"Ki Tisa": "כִּי תִשָּׂא",
	"Korach": "קוֹרַח",
	"Lech-Lecha": "לֶךְ־לְךָ",
	"Masei": "מַסְעֵי",
	"Matot": "מַּטּוֹת",
	"Metzora": "מְּצֹרָע",
	"Miketz": "מִקֵּץ",
	"Mishpatim": "מִּשְׁפָּטִים",
	"Nasso": "נָשׂא",
	"Nitzavim": "נִצָּבִים",
	"Noach": "נֹחַ",
	"Pekudei": "פְקוּדֵי",
	"Pinchas": "פִּינְחָס",
	"Re'eh": "רְאֵה",
	"Sh'lach": "שְׁלַח־לְךָ",
	"Shemot": "שְׁמוֹת",
	"Shmini": "שְּׁמִינִי",
	"Shoftim": "שׁוֹפְטִים",
	"Tazria": "תַזְרִיעַ",
	"Terumah": "תְּרוּמָה",
	"Tetzaveh": "תְּצַוֶּה",
	"Toldot": "תּוֹלְדוֹת",
	"Tzav": "צַו",
	"Vaera": "וָאֵרָא",
	"Vaetchanan": "וָאֶתְחַנַּן",
	"Vayakhel": "וַיַּקְהֵל",
	"Vayechi": "וַיְחִי",
	"Vayeilech": "וַיֵּלֶךְ",
	"Vayera": "וַיֵּרָא",
	"Vayeshev": "וַיֵּשֶׁב",
	"Vayetzei": "וַיֵּצֵא",
	"Vayigash": "וַיִּגַּשׁ",
	"Vayikra": "וַיִּקְרָא",
	"Vayishlach": "וַיִּשְׁלַח",
	"Vezot Haberakhah": "וְזֹאת הַבְּרָכָה",
	"Yitro": "יִתְרוֹ",
	"Asara B'Tevet": "עֲשָׂרָה בְּטֵבֵת",
	"Candle lighting": "הַדְלָקַת נֵרוֹת",
	"Chanukah": "חֲנוּכָּה",
	"Chanukah: 1 Candle": "חֲנוּכָּה: א׳ נֵר",
	"Chanukah: 2 Candles": "חֲנוּכָּה: ב׳ נֵרוֹת",
	"Chanukah: 3 Candles": "חֲנוּכָּה: ג׳ נֵרוֹת",
	"Chanukah: 4 Candles": "חֲנוּכָּה: ד׳ נֵרוֹת",
	"Chanukah: 5 Candles": "חֲנוּכָּה: ה׳ נֵרוֹת",
	"Chanukah: 6 Candles": "חֲנוּכָּה: ו׳ נֵרוֹת",
	"Chanukah: 7 Candles": "חֲנוּכָּה: ז׳ נֵרוֹת",
	"Chanukah: 8 Candles": "חֲנוּכָּה: ח׳ נֵרוֹת",
	"Chanukah: 8th Day": "חֲנוּכָּה: יוֹם ח׳",
	"Days of the Omer": "סְפִירַת הָעוֹמֶר",
	"Omer": "עוֹמֶר",
	"day of the Omer": "בָּעוֹמֶר",
	"Erev Pesach": "עֶרֶב פֶּסַח",
	"Erev Purim": "עֶרֶב פּוּרִים",
	"Erev Rosh Hashana": "עֶרֶב רֹאשׁ הַשָּׁנָה",
	"Erev Shavuot": "עֶרֶב שָׁבוּעוֹת",
	"Erev Simchat Torah": "עֶרֶב שִׂמְחַת תּוֹרָה",
	"Erev Sukkot": "עֶרֶב סוּכּוֹת",
	"Erev Tish'a B'Av": "עֶרֶב תִּשְׁעָה בְּאָב",
	"Erev Yom Kippur": "עֶרֶב יוֹם כִּפּוּר",
	"Havdalah": "הַבְדָּלָה",
	"Lag BaOmer": "ל״ג בָּעוֹמֶר",
	"Leil Selichot": "סליחות",
	"Pesach": "פֶּסַח",
	"Pesach I": "פֶּסַח א׳",
	"Pesach II": "פֶּסַח ב׳",
	"Pesach II (CH''M)": "פֶּסַח ב׳ (חוה״מ)",
	"Pesach III (CH''M)": "פֶּסַח ג׳ (חוה״מ)",
	"Pesach IV (CH''M)": "פֶּסַח ד׳ (חוה״מ)",
	"Pesach Sheni": "פֶּסַח שני",
	"Pesach V (CH''M)": "פֶּסַח ה׳ (חוה״מ)",
	"Pesach VI (CH''M)": "פֶּסַח ו׳ (חוה״מ)",
	"Pesach VII": "פֶּסַח ז׳",
	"Pesach VIII": "פֶּסַח ח׳",
	"Purim": "פּוּרִים",
	"Purim Katan": "פּוּרִים קָטָן",
	"Rosh Chodesh %s": "רֹאשׁ חוֹדֶשׁ %s",
	"Rosh Chodesh": "רֹאשׁ חוֹדֶשׁ",
	"Rosh Hashana": "רֹאשׁ הַשָּׁנָה",
	"Rosh Hashana I": "רֹאשׁ הַשָּׁנָה א׳",
	"Rosh Hashana II": "רֹאשׁ הַשָּׁנָה ב׳",
	"Shabbat Chazon": "שַׁבָּת חֲזוֹן",
	"Shabbat HaChodesh": "שַׁבָּת הַחֹדֶשׁ",
	"Shabbat HaGadol": "שַׁבָּת הַגָּדוֹל",
	"Shabbat Machar Chodesh": "שַׁבָּת מָחָר חוֹדֶשׁ",
	"Shabbat Nachamu": "שַׁבָּת נַחֲמוּ",
	"Shabbat Parah": "שַׁבָּת פּרה",
	"Shabbat Rosh Chodesh": "שַׁבָּת רֹאשׁ חוֹדֶשׁ",
	"Shabbat Shekalim": "שַׁבָּת שְׁקָלִים",
	"Shabbat Shuva": "שַׁבָּת שׁוּבָה",
	"Shabbat Zachor": "שַׁבָּת זָכוֹר",
	"Shavuot": "שָׁבוּעוֹת",
	"Shavuot I": "שָׁבוּעוֹת א׳",
	"Shavuot II": "שָׁבוּעוֹת ב׳",
	"Shmini Atzeret": "שְׁמִינִי עֲצֶרֶת",
	"Shushan Purim": "שׁוּשָׁן פּוּרִים",
	"Sigd": "סיגד",
	"Simchat Torah": "שִׂמְחַת תּוֹרָה",
	"Sukkot": "סוּכּוֹת",
	"Sukkot I": "סוּכּוֹת א׳",
	"Sukkot II": "סוּכּוֹת ב׳",
	"Sukkot II (CH''M)": "סוּכּוֹת ב׳ (חוה״מ)",
	"Sukkot III (CH''M)": "סוּכּוֹת ג׳ (חוה״מ)",
	"Sukkot IV (CH''M)": "סוּכּוֹת ד׳ (חוה״מ)",
	"Sukkot V (CH''M)": "סוּכּוֹת ה׳ (חוה״מ)",
	"Sukkot VI (CH''M)": "סוּכּוֹת ו׳ (חוה״מ)",
	"Sukkot VII (Hoshana Raba)": "סוּכּוֹת ז׳ (הוֹשַׁעְנָא רַבָּה)",
	"Ta'anit Bechorot": "תַּעֲנִית בְּכוֹרוֹת",
	"Ta'anit Esther": "תַּעֲנִית אֶסְתֵּר",
	"Tish'a B'Av": "תִּשְׁעָה בְּאָב",
	"Tu B'Av": "טוּ בְּאָב",
	"Tu BiShvat": "טוּ בִּשְׁבָט",
	"Tu B'Shvat": "טוּ בִּשְׁבָט",
	"Tzom Gedaliah": "צוֹם גְּדַלְיָה",
	"Tzom Tammuz": "צוֹם תָּמוּז",
	"Yom HaAtzma'ut": "יוֹם הָעַצְמָאוּת",
	"Yom HaShoah": "יוֹם הַשּׁוֹאָה",
	"Yom HaZikaron": "יוֹם הַזִּכָּרוֹן",
	"Yom Kippur": "יוֹם כִּפּוּר",
	"Yom Yerushalayim": "יוֹם יְרוּשָׁלַיִם",
	"Yom HaAliyah": "יוֹם הַעֲלִיָּה",
	"Yom HaAliyah School Observance": "שְׁמִירָת בֵּית הַסֵפֶר לְיוֹם הַעֲלִיָּה",
	"Pesach I (on Shabbat)": "פֶּסַח יוֹם א׳ (בְּשַׁבָּת)",
	"Pesach Chol ha-Moed Day 1": "פֶּסַח חוֹל הַמּוֹעֵד יוֹם א׳",
	"Pesach Chol ha-Moed Day 2": "פֶּסַח חוֹל הַמּוֹעֵד יוֹם ב׳",
	"Pesach Chol ha-Moed Day 3": "פֶּסַח חוֹל הַמּוֹעֵד יוֹם ג׳",
	"Pesach Chol ha-Moed Day 4": "פֶּסַח חוֹל הַמּוֹעֵד יוֹם ד׳",
	"Pesach Chol ha-Moed Day 5": "פֶּסַח חוֹל הַמּוֹעֵד יוֹם ה׳",
	"Pesach Shabbat Chol ha-Moed": "פֶּסַח שַׁבָּת חוֹל הַמּוֹעֵד",
	"Shavuot II (on Shabbat)": "שָׁבוּעוֹת יוֹם ב׳ (בְּשַׁבָּת)",
	"Rosh Hashana I (on Shabbat)": "רֹאשׁ הַשָּׁנָה יוֹם א׳ (בְּשַׁבָּת)",
	"Yom Kippur (on Shabbat)": "יוֹם כִּפּוּר (בְּשַׁבָּת)",
	"Yom Kippur (Mincha, Traditional)": "יוֹם כִּפּוּר מִנחָה",
	"Yom Kippur (Mincha, Alternate)": "יוֹם כִּפּוּר מִנחָה",
	"Sukkot I (on Shabbat)": "סוּכּוֹת יוֹם א׳ (בְּשַׁבָּת)",
	"Sukkot Chol ha-Moed Day 1": "סוּכּוֹת חוֹל הַמּוֹעֵד יוֹם א׳",
	"Sukkot Chol ha-Moed Day 2": "סוּכּוֹת חוֹל הַמּוֹעֵד יוֹם ב׳",
	"Sukkot Chol ha-Moed Day 3": "סוּכּוֹת חוֹל הַמּוֹעֵד יוֹם ג׳",
	"Sukkot Chol ha-Moed Day 4": "סוּכּוֹת חוֹל הַמּוֹעֵד יוֹם ד׳",
	"Sukkot Chol ha-Moed Day 5": "סוּכּוֹת חוֹל הַמּוֹעֵד יוֹם ה׳",
	"Sukkot Shabbat Chol ha-Moed": "סוּכּוֹת שַׁבָּת חוֹל הַמּוֹעֵד",
	"Sukkot Final Day (Hoshana Raba)": "סוּכּוֹת ז׳ (הוֹשַׁעְנָא רַבָּה)",
	"Rosh Chodesh Adar": "רֹאשׁ חוֹדֶשׁ אַדָר",
	"Rosh Chodesh Adar I": "רֹאשׁ חוֹדֶשׁ אַדָר א׳",
	"Rosh Chodesh Adar II": "רֹאשׁ חוֹדֶשׁ אַדָר ב׳",
	"Rosh Chodesh Av": "רֹאשׁ חוֹדֶשׁ אָב",
	"Rosh Chodesh Cheshvan": "רֹאשׁ חוֹדֶשׁ חֶשְׁוָן",
	"Rosh Chodesh Elul": "רֹאשׁ חוֹדֶשׁ אֱלוּל",
	"Rosh Chodesh Iyyar": "רֹאשׁ חוֹדֶשׁ אִיָיר",
	"Rosh Chodesh Kislev": "רֹאשׁ חוֹדֶשׁ כִּסְלֵו",
	"Rosh Chodesh Nisan": "רֹאשׁ חוֹדֶשׁ נִיסָן",
	"Rosh Chodesh Sh'vat": "רֹאשׁ חוֹדֶשׁ שְׁבָט",
	"Rosh Chodesh Sivan": "רֹאשׁ חוֹדֶשׁ סִיוָן",
	"Rosh Chodesh Tamuz": "רֹאשׁ חוֹדֶשׁ תָּמוּז",
	"Rosh Chodesh Tevet": "רֹאשׁ חוֹדֶשׁ טֵבֵת",
	"min": "דַּקּוֹת",
	"Fast begins": "תחילת הַצוֹם",
	"Fast ends": "סִיּוּם הַצוֹם",
	"Rosh Hashana LaBehemot": "רֹאשׁ הַשָּׁנָה לְמַעְשַׂר בְּהֵמָה",
	"Tish'a B'Av (observed)": "תִּשְׁעָה בְּאָב נִדחֶה",
	"Shabbat Mevarchim Chodesh": "שַׁבָּת מְבָרְכִים חוֹדֶשׁ",
	"Shabbat Shirah": "שַׁבָּת שִׁירָה",
	"Chatzot HaLailah": "חֲצוֹת הַלַיְלָה",
	"Alot haShachar": "עֲלוֹת הַשַּׁחַר",
	"Misheyakir": "מִשֶּׁיַּכִּיר",
	"Misheyakir Machmir": "מִשֶּׁיַּכִּיר מַחמִיר",
	"Dawn": "דִּימְדּוּמֵי בּוֹקֵר",
	"Sunrise": "הַנֵץ הַחַמָּה",
	"Kriat Shema, sof zeman": "סוֹף זְמַן קְרִיאַת שְׁמַע גר״א",
	"Tefilah, sof zeman": "סוֹף זְמַן תְּפִלָּה גר״א",
	"Kriat Shema, sof zeman (MGA)": "סוֹף זְמַן קְרִיאַת שְׁמַע מג״א",
	"Tefilah, sof zeman (MGA)": "סוֹף זְמַן תְּפִלָּה מג״א",
	"Chatzot hayom": "חֲצוֹת הַיּוֹם",
	"Mincha Gedolah": "מִנְחָה גְּדוֹלָה",
	"Mincha Ketanah": "מִנְחָה קְטַנָּה",
	"Plag HaMincha": "פְּלַג הַמִּנְחָה",
	"Dusk": "דִּימְדּוּמֵי עֶרֶב",
	"Sunset": "שְׁקִיעָה",
	"Nightfall - End of ordained fasts": "לַיְלָה - גמר תעניות דרבנן",
	"Tzeit HaKochavim": "צֵאת הַכּוֹכָבִים",
	"Lovingkindness": "חֶֽסֶד",
	"Might": "גְבוּרָה",
	"Beauty": "תִּפאֶרֶת",
	"Eternity": "נֶּֽצַח",
	"Splendor": "הוֹד",
	"Foundation": "יְּסוֹד",
	"Majesty": "מַּלְכוּת",
	"day": "יוֹם",
	"Chanukah Day 1": "חֲנוּכָּה יוֹם א׳",
	"Chanukah Day 2": "חֲנוּכָּה יוֹם ב׳",
	"Chanukah Day 3": "חֲנוּכָּה יוֹם ג׳",
	"Chanukah Day 4": "חֲנוּכָּה יוֹם ד׳",
	"Chanukah Day 5": "חֲנוּכָּה יוֹם ה׳",
	"Chanukah Day 6": "חֲנוּכָּה יוֹם ו׳",
	"Chanukah Day 7": "חֲנוּכָּה יוֹם ז׳",
	"Chanukah Day 7 (on Rosh Chodesh)": "חֲנוּכָּה יוֹם ז׳ (רֹאשׁ חוֹדֶשׁ)",
	"Chanukah Day 8": "חֲנוּכָּה יוֹם ח׳",
	"Chanukah Day 1 (on Shabbat)": "חֲנוּכָּה יוֹם א׳ (בְּשַׁבָּת)",
	"Chanukah Day 2 (on Shabbat)": "חֲנוּכָּה יוֹם ב׳ (בְּשַׁבָּת)",
	"Chanukah Day 3 (on Shabbat)": "חֲנוּכָּה יוֹם ג׳ (בְּשַׁבָּת)",
	"Chanukah Day 4 (on Shabbat)": "חֲנוּכָּה יוֹם ד׳ (בְּשַׁבָּת)",
	"Chanukah Day 5 (on Shabbat)": "חֲנוּכָּה יוֹם ה׳ (בְּשַׁבָּת)",
	"Chanukah Day 7 (on Shabbat)": "חֲנוּכָּה יוֹם ז׳ (בְּשַׁבָּת)",
	"Chanukah Day 8 (on Shabbat)": "חֲנוּכָּה יוֹם ח׳ (בְּשַׁבָּת)",
	"Shabbat Rosh Chodesh Chanukah": "שַׁבָּת רֹאשׁ חוֹדֶשׁ חֲנוּכָּה",
	"Yom Kippur Katan": "יוֹם כִּפּוּר קָטָן",
	"Family Day": "יוֹם הַמִּשׁפָּחָה",
	"Yitzhak Rabin Memorial Day": "יוֹם הַזִּכָּרוֹן ליצחק רבין",
	"Jabotinsky Day": "יוֹם ז׳בוטינסקי",
	"Herzl Day": "יוֹם הרצל",
	"Ben-Gurion Day": "יוֹם בן־גוריון",
	"Hebrew Language Day": "יוֹם הַשָׂפָה הַעִברִית",
	"Birkat Hachamah": "בִרְכַּת הַחַמָּה",
	"Shushan Purim Katan": "שׁוּשָׁן פּוּרִים קָטָן",
	"Purim Meshulash": "פּוּרִים מְשׁוּלָּשׁ",
	"after sunset": "לְאַחַר הַשְׁקִיעָה",
	"Yerushalmi": "יְרוּשַׁלְמִי",
	"Chag HaBanot": "חַג הַבָּנוֹת",
	"Joshua": "יְהוֹשׁוּעַ",
	"Judges": "שׁוֹפְטִים",
	"I Samuel": "שְׁמוּאֵל רִאשׁוֹן",
	"II Samuel": "שְׁמוּאֵל שֵׁנִי",
	"I Kings": "מְלָכִים רִאשׁוֹן",
	"II Kings": "מְלָכִים שֵׁנִי",
	"Isaiah": "יְשַׁעְיָהוּ",
	"Jeremiah": "יִרְמְיָהוּ",
	"Ezekiel": "יְחֶזְקֵאל",
	"Hosea": "הוֹשֵׁעַ",
	"Joel": "יוֹאֵל",
	"Amos": "עָמוּס",
	"Obadiah": "עוֹבַדְיָה",
	"Jonah": "יוֹנָה",
	"Micah": "מִיכָה",
	"Nachum": "נַחוּם",
	"Habakkuk": "חֲבַקּוּק",
	"Zephaniah": "צְפַנְיָה",
	"Haggai": "חַגַּי",
	"Zechariah": "זְכַרְיָה",
	"Malachi": "מַלְאָכִי",
	"Psalms": "תְּהִלִּים",
	"Proverbs": "מִשְׁלֵי",
	"Job": "אִיּוֹב",
	"Song of Songs": "שִׁיר הַשִּׁירִים",
	"Ruth": "רוּת",
	"Lamentations": "אֵיכָה",
	"Ecclesiastes": "קֹהֶלֶת",
	"Esther": "אֶסְתֵּר",
	"Daniel": "דָּנִיֵּאל",
	"Ezra": "עֶזְרָא",
	"Nehemiah": "נְחֶמְיָה",
	"I Chronicles": "דִברֵי הַיָמִים רִאשׁוֹן",
	"II Chronicles": "דִברֵי הַיָמִים שֵׁנִי",
	"Yom Kippur (Mincha)": "יוֹם כִּפּוּר מִנחָה",
	"Tish'a B'Av (Mincha)": "תִּשְׁעָה בְּאָב מִנחָה",
	"Asara B'Tevet (Mincha)": "עֲשָׂרָה בְּטֵבֵת מִנחָה",
	"Ta'anit Bechorot (Mincha)": "תַּעֲנִית בְּכוֹרוֹת מִנחָה",
	"Ta'anit Esther (Mincha)": "תַּעֲנִית אֶסְתֵּר מִנחָה",
	"Tzom Gedaliah (Mincha)": "צוֹם גְּדַלְיָה מִנחָה",
	"Tzom Tammuz (Mincha)": "צוֹם תָּמוּז מִנחָה",
	"Molad": "מוֹלָד הָלְּבָנָה",
	"chalakim": "חֲלָקִים",
	"Pirkei Avot": "פִּרְקֵי אָבוֹת",
	"Berachot": "ברכות",
	"Eruvin": "עירובין",
	"Pesachim": "פסחים",
	"Shekalim": "שקלים",
	"Yoma": "יומא",
	"Sukkah": "סוכה",
	"Beitzah": "ביצה",
	"Taanit": "תענית",
	"Megillah": "מגילה",
	"Moed Katan": "מועד קטן",
	"Chagigah": "חגיגה",
	"Yevamot": "יבמות",
	"Ketubot": "כתובות",
	"Nedarim": "נדרים",
	"Nazir": "נזיר",
	"Sotah": "סוטה",
	"Gitin": "גיטין",
	"Kiddushin": "קידושין",
	"Baba Kamma": "בבא קמא",
	"Baba Metzia": "בבא מציעא",
	"Baba Batra": "בבא בתרא",
	"Sanhedrin": "סנהדרין",
	"Makkot": "מכות",
	"Shevuot": "שבועות",
	"Avodah Zarah": "עבודה זרה",
	"Horayot": "הוריות",
	"Zevachim": "זבחים",
	"Menachot": "מנחות",
	"Chullin": "חולין",
	"Bechorot": "בכורות",
	"Arachin": "ערכין",
	"Temurah": "תמורה",
	"Keritot": "כריתות",
	"Meilah": "מעילה",
	"Kinnim": "קינים",
	"Tamid": "תמיד",
	"Midot": "מדות",
	"Niddah": "נדה",
	"Berakhot": "ברכות",
	"Peah": "פאה",
	"Demai": "דמאי",
	"Kilayim": "כלאים",
	"Sheviit": "שביעית",
	"Terumot": "תרומות",
	"Maasrot": "מעשרות",
	"Maaser Sheni": "מעשר שני",
	"Challah": "חלה",
	"Orlah": "ערלה",
	"Bikkurim": "ביכורים",
	"Rosh Hashanah": "ראש השנה",
	"Gittin": "גיטין",
	"Bava Kamma": "בבא קמא",
	"Bava Metzia": "בבא מציעא",
	"Bava Batra": "בבא בתרא",
	"Eduyot": "עדיות",
	"Avot": "אבות",
	"Bekhorot": "בכורות",
	"Arakhin": "ערכין",
	"Middot": "מדות",
	"Kelim": "כלים",
	"Oholot": "אהלות",
	"Negaim": "נגעים",
	"Parah": "פרה",
	"Tahorot": "טהרות",
	"Mikvaot": "מקואות",
	"Makhshirin": "מכשירין",
	"Zavim": "זבים",
	"Tevul Yom": "טבול יום",
	"Yadayim": "ידים",
	"Oktzin": "עוקצים",
	"Transmission of the Oral Law": "מסירת תורה שבעל פה",
	"Positive Mitzvot": "מצוות עשה",
	"Negative Mitzvot": "מצוות לא תעשה",
	"Overview of Mishneh Torah Contents": "תוכן החיבור",
	"Foundations of the Torah": "הלכות יסודי התורה",
	"Human Dispositions": "הלכות דעות",
	"Torah Study": "הלכות תלמוד תורה",
	"Foreign Worship and Customs of the Nations": "הלכות עבודה זרה וחוקות הגויים",
	"Repentance": "הלכות תשובה",
	"Reading the Shema": "הלכות קריאת שמע",
	"Prayer and the Priestly Blessing": "הלכות תפילה וברכת כהנים",
	"Tefillin, Mezuzah and the Torah Scroll": "הלכות תפילין ומזוזה וספר תורה",
	"Fringes": "הלכות ציצית",
	"Blessings": "הלכות ברכות",
	"Circumcision": "הלכות מילה",
	"The Order of Prayer": "סדר התפילה",
	"Sabbath": "הלכות שבת",
	"Rest on the Tenth of Tishrei": "הלכות שביתת עשור",
	"Rest on a Holiday": "הלכות שביתת יום טוב",
	"Leavened and Unleavened Bread": "הלכות חמץ ומצה",
	"Shofar, Sukkah and Lulav": "הלכות שופר וסוכה ולולב",
	"Sheqel Dues": "הלכות שקלים",
	"Sanctification of the New Month": "הלכות קידוש החודש",
	"Fasts": "הלכות תעניות",
	"Scroll of Esther and Hanukkah": "הלכות מגילה וחנוכה",
	"Marriage": "הלכות אישות",
	"Divorce": "הלכות גירושין",
	"Levirate Marriage and Release": "הלכות יבום וחליצה",
	"Virgin Maiden": "הלכות נערה בתולה",
	"Woman Suspected of Infidelity": "הלכות סוטה",
	"Forbidden Intercourse": "הלכות איסורי ביאה",
	"Forbidden Foods": "הלכות מאכלות אסורות",
	"Ritual Slaughter": "הלכות שחיטה",
	"Oaths": "הלכות שבועות",
	"Vows": "הלכות נדרים",
	"Nazariteship": "הלכות נזירות",
	"Appraisals and Devoted Property": "הלכות ערכים וחרמין",
	"Diverse Species": "הלכות כלאים",
	"Gifts to the Poor": "הלכות מתנות עניים",
	"Heave Offerings": "הלכות תרומות",
	"Tithes": "הלכות מעשרות",
	"Second Tithes and Fourth Year's Fruit": "הלכות מעשר שני ונטע רבעי",
	"First Fruits and other Gifts to Priests Outside the Sanctuary": "הלכות ביכורים ושאר מתנות כהונה שבגבולין",
	"Sabbatical Year and the Jubilee": "הלכות שמיטה ויובל",
	"The Chosen Temple": "הלכות בית הבחירה",
	"Vessels of the Sanctuary and Those who Serve Therein": "הלכות כלי המקדש והעובדין בו",
	"Admission into the Sanctuary": "הלכות ביאת מקדש",
	"Things Forbidden on the Altar": "הלכות איסורי המזבח",
	"Sacrificial Procedure": "הלכות מעשה הקרבנות",
	"Daily Offerings and Additional Offerings": "הלכות תמידים ומוספין",
	"Sacrifices Rendered Unfit": "הלכות פסולי המוקדשין",
	"Service on the Day of Atonement": "הלכות עבודת יום הכפורים",
	"Trespass": "הלכות מעילה",
	"Paschal Offering": "הלכות קרבן פסח",
	"Festival Offering": "הלכות חגיגה",
	"Firstlings": "הלכות בכורות",
	"Offerings for Unintentional Transgressions": "הלכות שגגות",
	"Offerings for Those with Incomplete Atonement": "הלכות מחוסרי כפרה",
	"Substitution": "הלכות תמורה",
	"Defilement by a Corpse": "הלכות טומאת מת",
	"Red Heifer": "הלכות פרה אדומה",
	"Defilement by Leprosy": "הלכות טומאת צרעת",
	"Those Who Defile Bed or Seat": "הלכות מטמאי משכב ומושב",
	"Other Sources of Defilement": "הלכות שאר אבות הטומאות",
	"Defilement of Foods": "הלכות טומאת אוכלים",
	"Vessels": "הלכות כלים",
	"Immersion Pools": "הלכות מקואות",
	"Damages to Property": "הלכות נזקי ממון",
	"Theft": "הלכות גניבה",
	"Robbery and Lost Property": "הלכות גזילה ואבידה",
	"One Who Injures a Person or Property": "הלכות חובל ומזיק",
	"Murderer and the Preservation of Life": "הלכות רוצח ושמירת נפש",
	"Sales": "הלכות מכירה",
	"Ownerless Property and Gifts": "הלכות זכייה ומתנה",
	"Neighbors": "הלכות שכנים",
	"Agents and Partners": "הלכות שלוחין ושותפין",
	"Slaves": "הלכות עבדים",
	"Hiring": "הלכות שכירות",
	"Borrowing and Deposit": "הלכות שאלה ופיקדון",
	"Creditor and Debtor": "הלכות מלווה ולווה",
	"Plaintiff and Defendant": "הלכות טוען ונטען",
	"Inheritances": "הלכות נחלות",
	"The Sanhedrin and the Penalties within their Jurisdiction": "הלכות סנהדרין והעונשין המסורין להם",
	"Testimony": "הלכות עדות",
	"Rebels": "הלכות ממרים",
	"Mourning": "הלכות אבל",
	"Kings and Wars": "הלכות מלכים ומלחמות",
	"Hakdamah": "הקדמה",
	"Psichah": "פתיחה",
	"Lavin": "לאוין",
	"Asin": "עשיין",
	"Arurin": "ארורין",
	"Hilchos LH": "הלכות לשון הרע",
	"Hilchos Rechilus": "הלכות רכילות",
	"Tziyurim": "ציורים",
	"Shar Hazechira": "שער הזכירה",
	"Shar Hatvuna": "שער התבונה",
	"Shar Hatorah": "שער התורה",
	"Chasimas Hasefer": "חתימת הספר",
	"Kings": "מְלָכִים",
	"Minor Prophets": "תרי עשר",
	"Ezra and Nehemiah": "עֶזְרָא וְנְחֶמְיָה",
	"Chronicles": "דִברֵי הַיָמִים",
	"Samuel": "שְׁמוּאֵל",
	"Chofetz Chaim": "חָפֵץ חַיִּים",
	"Daf Weekly": "דַף שְׁבוּעִי",
	"Daily Rambam": "רמב״ם יוֹמִי",
	"Mishna Yomi": "מִשְׁנָה יוֹמִי",
	"Nach Yomi": "נ״ך יוֹמִי",
	"Tanakh Yomi": "תנ״ך יוֹמִי",
	"Shemirat HaLashon": "שמירת הלשון",
	"Yerushalmi Yomi": "יְרוּשַׁלְמִי יוֹמִי",
}

func Lookup_he(s string) (string, bool) {
	v, ok := dict_he[s]
	if ok {
		return v, true
	}
	return s, false
}
