package locales

var dict_fi = map[string]string{
	"Berachot": "Brachot",
	"Shabbat": "Shabat",
	"Eruvin": "Eruvin",
	"Pesachim": "Psachim",
	"Shekalim": "Shkalim",
	"Yoma": "Joma",
	"Sukkah": "Suka",
	"Beitzah": "Beitsa",
	"Taanit": "Taanit",
	"Megillah": "Megila",
	"Moed Katan": "Moed katan",
	"Chagigah": "Chagiga",
	"Yevamot": "Jevamot",
	"Ketubot": "Ketubot",
	"Nedarim": "Nedarim",
	"Nazir": "Nazir",
	"Sotah": "Sota",
	"Gitin": "Gitin",
	"Kiddushin": "Kidushin",
	"Baba Kamma": "Bava kama",
	"Baba Metzia": "Bava metsia",
	"Baba Batra": "Bava batra",
	"Sanhedrin": "Sanhedrin",
	"Makkot": "Makot",
	"Shevuot": "Shavuot",
	"Avodah Zarah": "Avoda zara",
	"Horayot": "Horajot",
	"Zevachim": "Zvachim",
	"Menachot": "Menachot",
	"Chullin": "Chulin",
	"Bechorot": "Bechorot",
	"Arachin": "Arachin",
	"Temurah": "Tmura",
	"Keritot": "Kritot",
	"Meilah": "Meila",
	"Kinnim": "Kinim",
	"Tamid": "Tamid",
	"Midot": "Midot",
	"Niddah": "Nida",
	"Daf Yomi": "Daf jomi",
	"Parashat": "Parshat",
	"Achrei Mot": "Achrei mot",
	"Balak": "Balak",
	"Bamidbar": "Bamidbar",
	"Bechukotai": "Bechukotai",
	"Beha'alotcha": "Behalotcha",
	"Behar": "Behar",
	"Bereshit": "Bereshit",
	"Beshalach": "Beshalach",
	"Bo": "Bo",
	"Chayei Sara": "Chajei Sara",
	"Chukat": "Chukat",
	"Devarim": "Dvarim",
	"Eikev": "Eikev",
	"Emor": "Emor",
	"Ha'azinu": "Ha'azinu",
	"Kedoshim": "Kedoshim",
	"Ki Tavo": "Ki tavo",
	"Ki Teitzei": "Ki tetse",
	"Ki Tisa": "Ki Tisa",
	"Korach": "Korach",
	"Lech-Lecha": "Lech lecha",
	"Masei": "Masei",
	"Matot": "Matot",
	"Metzora": "Metsora",
	"Miketz": "Mikets",
	"Mishpatim": "Mishpatim",
	"Nasso": "Naso",
	"Nitzavim": "Nitsavim",
	"Noach": "Noach",
	"Pekudei": "Pekudei",
	"Pinchas": "Pinchas",
	"Re'eh": "Re'e",
	"Sh'lach": "Shlach",
	"Shemot": "Shmot",
	"Shmini": "Shmini",
	"Shoftim": "Shoftim",
	"Tazria": "Tazria",
	"Terumah": "Truma",
	"Tetzaveh": "Tetsave",
	"Toldot": "Toldot",
	"Tzav": "Tsav",
	"Vaera": "Vaera",
	"Vaetchanan": "Vaetchanan",
	"Vayakhel": "Vajakel",
	"Vayechi": "Vajechi",
	"Vayeilech": "Vajelech",
	"Vayera": "Vajera",
	"Vayeshev": "Vajeshev",
	"Vayetzei": "Vajetse",
	"Vayigash": "Vajigash",
	"Vayikra": "Vajikra",
	"Vayishlach": "Vajishlach",
	"Vezot Haberakhah": "Vezot habracha",
	"Yitro": "Jitro",
	"Asara B'Tevet": "Asara betevet",
	"Candle lighting": "Kynttilöiden sytytys",
	"Chanukah": "Hanuka",
	"Chanukah: 1 Candle": "Hanuka 1. kynttilä",
	"Chanukah: 2 Candles": "Hanuka 2. kynttilä",
	"Chanukah: 3 Candles": "Hanuka 3. kynttilä",
	"Chanukah: 4 Candles": "Hanuka 4. kynttilä",
	"Chanukah: 5 Candles": "Hanuka 5. kynttilä",
	"Chanukah: 6 Candles": "Hanuka 6. kynttilä",
	"Chanukah: 7 Candles": "Hanuka 7. kynttilä",
	"Chanukah: 8 Candles": "Hanuka 8. kynttilä",
	"Chanukah: 8th Day": "Hanuka 8. päivä",
	"Days of the Omer": "Omerin päivä",
	"Erev Pesach": "Pesach aatto",
	"Erev Purim": "Purim aatto",
	"Erev Rosh Hashana": "Rosh hashana aatto",
	"Erev Shavuot": "Shavuot aatto",
	"Erev Simchat Torah": "Simchat toora -aatto",
	"Erev Sukkot": "Sukot-aatto",
	"Erev Tish'a B'Av": "Tisha beav -aatto",
	"Erev Yom Kippur": "Jom kipur -aatto",
	"Havdalah": "Havdala",
	"Lag BaOmer": "Lag baomer",
	"Leil Selichot": "Slichot-ilta (aatto)",
	"Pesach": "Pesach",
	"Pesach I": "Pesach 1. päivä",
	"Pesach II": "Pesach 2. päivä",
	"Pesach II (CH''M)": "Pesach 2. päivä (Chol hamoed)",
	"Pesach III (CH''M)": "Pesach 3. päivä (Chol hamoed)",
	"Pesach IV (CH''M)": "Pesach 4. päivä (Chol hamoed)",
	"Pesach Sheni": "Pesach Sheni",
	"Pesach V (CH''M)": "Pesach 5. päivä (Chol hamoed)",
	"Pesach VI (CH''M)": "Pesach 6. päivä (Chol hamoed)",
	"Pesach VII": "Pesach 7. päivä",
	"Pesach VIII": "Pesach 8. päivä",
	"Purim": "Purim",
	"Purim Katan": "Purim katan",
	"Rosh Chodesh %s": "Rosh chodesh %s",
	"Rosh Chodesh": "Rosh chodesh",
	"Adar": "Adar",
	"Adar I": "Adar I",
	"Adar II": "Adar II",
	"Av": "Av",
	"Cheshvan": "Cheshvan",
	"Elul": "Elul",
	"Iyyar": "Ijar",
	"Kislev": "Kislev",
	"Nisan": "Nisan",
	"Sh'vat": "Shvat",
	"Sivan": "Sivan",
	"Tamuz": "Tamuz",
	"Tevet": "Tevet",
	"Rosh Hashana": "Rosh hashana",
	"Rosh Hashana I": "Rosh hashana 1. päivä",
	"Rosh Hashana II": "Rosh hashana 2. päivä",
	"Shabbat Chazon": "Shabat chazon",
	"Shabbat HaChodesh": "Shabat hachodesh",
	"Shabbat HaGadol": "Shabat hagadol",
	"Shabbat Machar Chodesh": "Shabat machar chodesh",
	"Shabbat Nachamu": "Shabat nechamu",
	"Shabbat Parah": "Shabat para",
	"Shabbat Rosh Chodesh": "Shabat rosh chodesh",
	"Shabbat Shekalim": "Shabat shkalim",
	"Shabbat Shuva": "Shabat shuva",
	"Shabbat Zachor": "Shabat zachor",
	"Shavuot": "Shavuot",
	"Shavuot I": "Shavuot 1. päivä",
	"Shavuot II": "Shavuot 2. päivä",
	"Shmini Atzeret": "Shmini atseret",
	"Shushan Purim": "Shushan purim",
	"Sigd": "Sigd",
	"Simchat Torah": "Simchat toora",
	"Sukkot": "Sukot",
	"Sukkot I": "Sukot 1. päivä",
	"Sukkot II": "Sukot 2. päivä",
	"Sukkot II (CH''M)": "Sukot 2. päivä (Chol hamoed)",
	"Sukkot III (CH''M)": "Sukot 3. päivä (Chol hamoed)",
	"Sukkot IV (CH''M)": "Sukot 4. päivä (Chol hamoed)",
	"Sukkot V (CH''M)": "Sukot 5. päivä (Chol hamoed)",
	"Sukkot VI (CH''M)": "Sukot 6. päivä (Chol hamoed)",
	"Sukkot VII (Hoshana Raba)": "Sukot 7. päivä (Hoshana raba)",
	"Ta'anit Bechorot": "Ta'anit bechorot",
	"Ta'anit Esther": "Ta'anit Ester",
	"Tish'a B'Av": "Tisha beav",
	"Tish'a B'Av (observed)": "Tisha beav (vietetään)",
	"Tu B'Av": "Tu beav",
	"Tu BiShvat": "Tu bishvat",
	"Tu B'Shvat": "Tu bishvat",
	"Tzom Gedaliah": "Tzom Gedalja",
	"Tzom Tammuz": "Tzom tamuz",
	"Yom HaAtzma'ut": "Jom ha'atsmaut",
	"Yom HaShoah": "Jom hashoa",
	"Yom HaZikaron": "Jom hazikaron",
	"Yom Kippur": "Jom kipur",
	"Yom Yerushalayim": "Jom Jerushalaim",
	"Yom HaAliyah": "Jom ha'alija",
	"min": "minuuttia",
	"Fast begins": "Paasto alkaa",
	"Fast ends": "Paasto päättyy",
	"day": "päivä",
}

func Lookup_fi(s string) (string, bool) {
	v, ok := dict_fi[s]
	if ok {
		return v, true
	}
	return s, false
}
