package locales

var dict_fr = map[string]string{
	"Berachot": "Berakhot",
	"Shabbat": "Chabbat",
	"Eruvin": "Erouvin",
	"Pesachim": "Pessah̲im",
	"Shekalim": "Chekalim",
	"Sukkah": "Soukkah",
	"Beitzah": "Bétzah",
	"Taanit": "Ta'anit",
	"Megillah": "Meguilah",
	"Moed Katan": "Mo'ed Katan",
	"Chagigah": "H̲aguigah",
	"Ketubot": "Ketoubot",
	"Gitin": "Guitin",
	"Kiddushin": "Kiddouchin",
	"Baba Metzia": "Baba Métzia",
	"Sanhedrin": "Sanhédrin",
	"Makkot": "Makot",
	"Shevuot": "Chevou'ot",
	"Zevachim": "Zevah̲im",
	"Menachot": "Menah̲ot",
	"Chullin": "H̲oulin",
	"Bechorot": "Bekhorot",
	"Arachin": "Arah̲in",
	"Temurah": "Temourah",
	"Meilah": "Me'ilah",
	"Unable to allocate memory for holiday.": "Impossible d'allouer de la mémoire pour la fête.",
	"input file read error. Skipping line %s": "erreur de lecture du fichier d'entrée. Ignore la ligne %s",
	"Error in input file.  Skipping line %s": "Erreur dans le fichier d'entrée. Ignore la ligne %s",
	"Numeric hebrew month in input file.  Skipping line %s": "Mois hébraïque numérique dans le fichier d'entrée. Ignore la ligne %s",
	"Unrecognized hebrew month in input file.  Skipping line %s": "Mois hébraïque non reconnu dans ke fichier d'entrée. Ignore la ligne %s",
	"Date out of range in input file. Skipping line %s": "Date hors de portée dans le fichier. Ignore la ligne %s",
	"yahrtzeit file read error. Skipping line %s": "Erreur de lecture du fichier des yahrzeit. Ignore la ligne %s",
	"Error in yahrtzeit file.  Skipping line %s": "Erreur dans le fichier des yahrzeit. Ignore la ligne %s",
	"Non-numeric month in yahrtzeit file. Skipping line %s": "Mois non numérique dans le fichier des yahrzeit. Ignore la ligne %s",
	"Date out of range in yahrtzeit file. Skipping line %s": "Date hors de portée dans le fichier des Yahrzeit. Ignore la ligne %s",
	"improper sedra year type calculated.": "mauvais calcul de type d'année de sidra.",
	"Parashat": "Parachah",
	"Achrei Mot": "Ah̲aré Mot",
	"Bechukotai": "Beh̲oukotaï",
	"Beha'alotcha": "Beha'alotkha",
	"Bereshit": "Berechit",
	"Beshalach": "Bechalah̲",
	"Chayei Sara": "H̲ayé Sarah",
	"Chukat": "H̲oukat",
	"Eikev": "Ekev",
	"Ha'Azinu": "Ha'Azinou",
	"Kedoshim": "Kedochim",
	"Ki Teitzei": "Ki Tétzé",
	"Ki Tisa": "Ki Tissa",
	"Korach": "Korah̲",
	"Lech-Lecha": "Lekh Lekha",
	"Masei": "Massé",
	"Matot": "Mattot",
	"Mishpatim": "Michpatim",
	"Noach": "Noah̲",
	"Pekudei": "Pekoudé",
	"Pinchas": "Pinh̲as",
	"Re'eh": "Reéh",
	"Sh'lach": "Chelah̲ Lekha",
	"Shemot": "Chemot",
	"Shmini": "Chemini",
	"Shoftim": "Choftim",
	"Tazria": "Tazri'a",
	"Terumah": "Teroumah",
	"Tetzaveh": "Tétzaveh",
	"Toldot": "Toledot",
	"Vaera": "Vaéra",
	"Vaetchanan": "Vaèth̲anan",
	"Vayakhel": "Vayak'hel",
	"Vayechi": "Vayeh̲i",
	"Vayeilech": "Vayelekh",
	"Vayera": "Vayéra",
	"Vayeshev": "Vayéchev",
	"Vayetzei": "Vayétzé",
	"Vayigash": "Vayigach",
	"Vayishlach": "Vayichlah̲",
	"Asara B'Tevet": "Assarah beTévet",
	"Candle lighting": "Allumage des bougies",
	"Chanukah": "H̲anoukah",
	"Chanukah: 1 Candle": "H̲anoukah: 1 Bougie",
	"Chanukah: 2 Candles": "H̲anoukah: 2 Bougies",
	"Chanukah: 3 Candles": "H̲anoukah: 3 Bougies",
	"Chanukah: 4 Candles": "H̲anoukah: 4 Bougies",
	"Chanukah: 5 Candles": "H̲anoukah: 5 Bougies",
	"Chanukah: 6 Candles": "H̲anoukah: 6 Bougies",
	"Chanukah: 7 Candles": "H̲anoukah: 7 Bougies",
	"Chanukah: 8 Candles": "H̲anoukah: 8 Bougies",
	"Chanukah: 8th Day": "H̲anoukah: 8ème jour",
	"Days of the Omer": "Jours de l'Omer",
	"Erev Pesach": "Erev Pessah̲",
	"Erev Purim": "Erev Pourim",
	"Erev Rosh Hashana": "Erev Roch Hachanah",
	"Erev Shavuot": "Erev Chavou'ot",
	"Erev Simchat Torah": "Erev Simh̲at Torah",
	"Erev Sukkot": "Erev Soukkot",
	"Erev Tish'a B'Av": "Erev Tich'ah beAv",
	"Erev Yom Kippur": "Erev Yom Kippour",
	"Lag BaOmer": "Lag ba'Omer",
	"Leil Selichot": "Lel Selih̲ot",
	"Pesach": "Pessah̲",
	"Pesach I": "Pessah̲ I",
	"Pesach II": "Pessah̲ II",
	"Pesach II (CH''M)": "Pessah̲ II (H̲''M)",
	"Pesach III (CH''M)": "Pessah̲ III (H̲''M)",
	"Pesach IV (CH''M)": "Pessah̲ IV (H̲''M)",
	"Pesach Sheni": "Pessah̲ Cheni",
	"Pesach V (CH''M)": "Pessah̲ V (H̲''M)",
	"Pesach VI (CH''M)": "Pessah̲ VI (H̲''M)",
	"Pesach VII": "Pessah̲ VII",
	"Pesach VIII": "Pessah̲ VIII",
	"Purim": "Pourim",
	"Purim Katan": "Pourim Katan",
	"Rosh Chodesh %s": "Roch H̲odech %s",
	"Rosh Chodesh": "Roch H̲odech",
	"Cheshvan": "H̲echvan",
	"Elul": "Eloul",
	"Iyyar": "Iyar",
	"Kislev": "Kislav",
	"Nisan": "Nissan",
	"Sh'vat": "Chevat",
	"Tamuz": "Tammouz",
	"Tevet": "Tévet",
	"Rosh Hashana": "Roch Hachanah",
	"Rosh Hashana I": "Roch Hachanah I",
	"Rosh Hashana II": "Roch Hachanah II",
	"Shabbat Chazon": "Chabbat H̲azon",
	"Shabbat HaChodesh": "Chabbat haH̲odech",
	"Shabbat HaGadol": "Chabbat haGadol",
	"Shabbat Machar Chodesh": "Chabbat Mah̲ar H̲odech",
	"Shabbat Nachamu": "Chabbat Nah̲amou",
	"Shabbat Parah": "Chabbat Parah",
	"Shabbat Rosh Chodesh": "Chabbat Roch H̲odech",
	"Shabbat Shekalim": "Chabbat Chekalim",
	"Shabbat Shuva": "Chabbat Chouvah",
	"Shabbat Zachor": "Chabbat Zakhor",
	"Shavuot": "Chavou'ot",
	"Shavuot I": "Chavou'ot I",
	"Shavuot II": "Chavou'ot II",
	"Shmini Atzeret": "Chemini Atzéret",
	"Shushan Purim": "Chouchan Pourim",
	"Simchat Torah": "Simh̲at Torah",
	"Sukkot": "Soukkot",
	"Sukkot I": "Soukkot I",
	"Sukkot II": "Soukkot II",
	"Sukkot II (CH''M)": "Soukkot II (H̲''M)",
	"Sukkot III (CH''M)": "Soukkot III (H̲''M)",
	"Sukkot IV (CH''M)": "Soukkot IV (H̲''M)",
	"Sukkot V (CH''M)": "Soukkot V (H̲''M)",
	"Sukkot VI (CH''M)": "Soukkot VI (H̲''M)",
	"Sukkot VII (Hoshana Raba)": "Soukkot VII (Hochanah Rabbah)",
	"Ta'anit Bechorot": "Ta'anit Bekhorot",
	"Tish'a B'Av": "Tich'ah beAv",
	"Tish'a B'Av (observed)": "Tich'ah beAv (observé)",
	"Tu B'Av": "Tou beAv",
	"Tu BiShvat": "Tou biChvat",
	"Tu B'Shvat": "Tou biChvat",
	"Tzom Gedaliah": "Tzom Guedalyah",
	"Tzom Tammuz": "Tzom Tammouz",
	"Yom HaAtzma'ut": "Yom ha'Atzmaout",
	"Yom HaShoah": "Yom haShoah",
	"Yom HaZikaron": "Yom haZikaron",
	"Yom Kippur": "Yom Kippour",
	"Yom Yerushalayim": "Yom Yerouchalayim",
	"Yom HaAliyah": "Yom ha'Alyah",
	"min": "minutes",
	"Fast begins": "Jeûne commence",
	"Fast ends": "Fin du jeûne",
	"day": "jour",
}

func Lookup_fr(s string) (string, bool) {
	v, ok := dict_fr[s]
	if ok {
		return v, true
	}
	return s, false
}
