package locales

var dict_ashkenazi_romanian = map[string]string{
	"Berachot": "Broĥos",
	"Shabbat": "Şabos",
	"Eruvin": "Eiruvin",
	"Pesachim": "Pâsoĥim",
	"Shekalim": "Şqolim",
	"Yoma": "Iumo",
	"Sukkah": "Suco",
	"Beitzah": "Beiţo",
	"Taanit": "Taanis",
	"Megillah": "Megillo",
	"Moed Katan": "Moied Coton",
	"Chagigah": "Chagigo",
	"Yevamot": "Ievomos",
	"Ketubot": "Câsubos",
	"Nedarim": "Nedorim",
	"Nazir": "Nozir",
	"Sotah": "Soito",
	"Gitin": "Gitin",
	"Kiddushin": "Chiduşin",
	"Baba Kamma": "Bovo Camo",
	"Baba Metzia": "Bovo Meţio",
	"Baba Batra": "Bovo Basro",
	"Sanhedrin": "Sanhedrin",
	"Makkot": "Makos",
	"Shevuot": "Şâvuos",
	"Avodah Zarah": "Avoydo Zoro",
	"Horayot": "Hoiroios",
	"Zevachim": "Zvochim",
	"Menachot": "Menochos",
	"Chullin": "Ĥulin",
	"Bechorot": "Bâĥoiros",
	"Arachin": "Arochin",
	"Temurah": "Tâmuro",
	"Keritot": "Cârisos",
	"Meilah": "Meilo",
	"Kinnim": "Chinim",
	"Tamid": "Tomid",
	"Midot": "Midos",
	"Niddah": "Nido",
	"Daf Yomi": "Daf Ioimi",
	"Unable to allocate memory for holiday.": "Imposibil de alocat memorie pemtru sărbătorea.",
	"input file read error. Skipping line %s": "eroare citire fişier de intrare. Trecere peste linia %s",
	"Error in input file.  Skipping line %s": "Eroare în fişier de intrare.  Trecere peste linia %s",
	"Numeric hebrew month in input file.  Skipping line %s": "Lună ebraică în fişier intrare.  Trecere peste linia %s",
	"Unrecognized hebrew month in input file.  Skipping line %s": "Lună ebraică nerecunoscută în fişier intrare.  Trecere peste linia %s",
	"Date out of range in input file. Skipping line %s": "Fecha fuera de rango en el archivo de entrada. Saltando la línea %s",
	"yahrtzeit file read error. Skipping line %s": "eroare citire fişier iahrţeit. Trecere peste linia %s",
	"Error in yahrtzeit file.  Skipping line %s": "Eroare în fişierul iahrţeit.  Trecere peste linia %s",
	"Non-numeric month in yahrtzeit file. Skipping line %s": "Lună non-numerică în fişierul iahrţeit. Trecere peste linia %s",
	"Date out of range in yahrtzeit file. Skipping line %s": "Dată în afara gamei în fişierul iahrţeit. Trecere peste linia %s",
	"improper sedra year type calculated.": "tip de an sedra inpropriu calculat.",
	"Parashat": "Parşas",
	"Achrei Mot": "Aĥrei Mot",
	"Balak": "Bolok",
	"Bamidbar": "Bamidbor",
	"Bechukotai": "Beĥucoisai",
	"Beha'alotcha": "Bahaalosĥo",
	"Behar": "Behar",
	"Bereshit": "Breişis",
	"Beshalach": "Beşalach",
	"Bo": "Boi",
	"Chayei Sara": "Ĥaiei Soro",
	"Chukat": "Ĥukas",
	"Devarim": "Dâvorim",
	"Eikev": "Eiqev",
	"Emor": "Emor",
	"Ha'azinu": "Haazinu",
	"Kedoshim": "Qdoişim",
	"Ki Tavo": "Chi-Sovo",
	"Ki Teitzei": "Chi-Seiţei",
	"Ki Tisa": "Chi-Siso",
	"Korach": "Coiraĥ",
	"Lech-Lecha": "Lecî-Leko",
	"Masei": "Masei",
	"Matot": "Matos",
	"Metzora": "Meţoiro",
	"Miketz": "Miqeiţ",
	"Mishpatim": "Mişpotim",
	"Nasso": "Noso",
	"Nitzavim": "Niţovim",
	"Noach": "Noiaĥ",
	"Pekudei": "Pâqudei",
	"Pinchas": "Pinĥos",
	"Re'eh": "Reei",
	"Sh'lach": "Şlaĥ",
	"Shemot": "Şâmois",
	"Shmini": "Şmini",
	"Shoftim": "Şoftim",
	"Tazria": "Tazâria",
	"Terumah": "Târumo",
	"Tetzaveh": "Teţave",
	"Toldot": "Toldos",
	"Tzav": "Ţav",
	"Vaera": "Voeiro",
	"Vaetchanan": "Voesĥanan",
	"Vayakhel": "Vaiaqhel",
	"Vayechi": "Vaieĥi",
	"Vayeilech": "Vaieileĥ",
	"Vayera": "Vaieiro",
	"Vayeshev": "Vaieişev",
	"Vayetzei": "Vaieiţei",
	"Vayigash": "Vaiigaş",
	"Vayikra": "Vaiiqro",
	"Vayishlach": "Vaiişlaĥ",
	"Vezot Haberakhah": "Zois Habroco",
	"Yitro": "Iisro",
	"Asara B'Tevet": "Asoro Beteives",
	"Candle lighting": "Hadlokas neiros",
	"Chanukah": "Ĥanuco",
	"Chanukah: 1 Candle": "Ĥanuco: 1 Candelă",
	"Chanukah: 2 Candles": "Ĥanuco: 2 Candele",
	"Chanukah: 3 Candles": "Ĥanuco: 3 Candele",
	"Chanukah: 4 Candles": "Ĥanuco: 4 Candele",
	"Chanukah: 5 Candles": "Ĥanuco: 5 Candele",
	"Chanukah: 6 Candles": "Ĥanuco: 6 Candele",
	"Chanukah: 7 Candles": "Ĥanuco: 7 Candele",
	"Chanukah: 8 Candles": "Ĥanuco: 8 Candele",
	"Chanukah: 8th Day": "Ĥanuco: a VIII-a Zi",
	"Days of the Omer": "Zile de Oimer",
	"Omer": "Omer",
	"day of the Omer": "ziuă de Omer",
	"Erev Pesach": "Erev Peisaĥ",
	"Erev Purim": "Erev Purim",
	"Erev Rosh Hashana": "Erev Roş-Haşono",
	"Erev Shavuot": "Erev Şâvuos",
	"Erev Simchat Torah": "Erev Simĥas Toiro",
	"Erev Sukkot": "Erev Sucos",
	"Erev Tish'a B'Av": "Erev Tişo Bov",
	"Erev Yom Kippur": "Erev Iom Chipur",
	"Havdalah": "Havdolo",
	"Lag BaOmer": "Lag Boimer",
	"Leil Selichot": "Sliĥos",
	"Pesach": "Peisaĥ",
	"Pesach I": "Peisaĥ I",
	"Pesach II": "Peisaĥ II",
	"Pesach II (CH''M)": "Peisaĥ II (Co''M)",
	"Pesach III (CH''M)": "Peisaĥ III (Co''M)",
	"Pesach IV (CH''M)": "Peisaĥ IV (Co''M)",
	"Pesach Sheni": "Peisaĥ Şeini",
	"Pesach V (CH''M)": "Peisaĥ V (CH''M)",
	"Pesach VI (CH''M)": "Peisaĥ VI (CH''M)",
	"Pesach VII": "Peisaĥ VII",
	"Pesach VIII": "Peisaĥ VIII",
	"Purim": "Purim",
	"Purim Katan": "Purim Coton",
	"Rosh Chodesh %s": "Roş Ĥydeş %s",
	"Rosh Chodesh": "Roş Ĥoideş",
	"Adar": "Odor",
	"Adar I": "Odor Alef",
	"Adar II": "Odor Beis",
	"Av": "Ov",
	"Cheshvan": "Ĥeşvon",
	"Elul": "Elul",
	"Iyyar": "Aior",
	"Kislev": "Chislev",
	"Nisan": "Nison",
	"Sh'vat": "Şvat",
	"Sivan": "Sivon",
	"Tamuz": "Tamuz",
	"Tevet": "Teives",
	"Tishrei": "Tişrei",
	"Rosh Hashana": "Roş Haşono",
	"Rosh Hashana I": "Roş Haşono I",
	"Rosh Hashana II": "Roş Haşono II",
	"Shabbat Chazon": "Şavos Ĥazon",
	"Shabbat HaChodesh": "Şavos HaĤoideş",
	"Shabbat HaGadol": "Şavos HaGodol",
	"Shabbat Machar Chodesh": "Şavos Moĥor Ĥoideş",
	"Shabbat Nachamu": "Şavos Naĥamu",
	"Shabbat Parah": "Şavos Poro",
	"Shabbat Rosh Chodesh": "Şavos Rosh Ĥoideş",
	"Shabbat Shekalim": "Şavos Şâqolim",
	"Shabbat Shuva": "Şavos Şuvo",
	"Shabbat Zachor": "Şavos Zoĥor",
	"Shavuot": "Şâvuos",
	"Shavuot I": "Şâvuos I",
	"Shavuot II": "Şâvuos II",
	"Shmini Atzeret": "Şmini Aţeres",
	"Shushan Purim": "Şuşon Purim",
	"Sigd": "Sigd",
	"Simchat Torah": "Simĥas Toiro",
	"Sukkot": "Sucos",
	"Sukkot I": "Sucos I",
	"Sukkot II": "Sucos II",
	"Sukkot II (CH''M)": "Sucos II (Co''M)",
	"Sukkot III (CH''M)": "Sucos III (Co''M)",
	"Sukkot IV (CH''M)": "Sucos IV (Co''M)",
	"Sukkot V (CH''M)": "Sucos V (CH''M)",
	"Sukkot VI (CH''M)": "Sucos VI (CH''M)",
	"Sukkot VII (Hoshana Raba)": "Sucos VII (Hoişano Rabo)",
	"Ta'anit Bechorot": "Taanis Bîĥoros",
	"Ta'anit Esther": "Taanis Ester",
	"Tish'a B'Av": "Tişo B'ov",
	"Tish'a B'Av (observed)": "Tişo B'ov (observed)",
	"Tu B'Av": "Tu B'ov",
	"Tu BiShvat": "Tu BiŞâvat",
	"Tu B'Shvat": "Tu BîŞâvat",
	"Tzom Gedaliah": "Ţom Gâdalio",
	"Tzom Tammuz": "Ţom Tamuz",
	"Yom HaAtzma'ut": "Iom HaAţma'ut",
	"Yom HaShoah": "Iom HaŞoah",
	"Yom HaZikaron": "Iom HaZiqaron",
	"Yom Kippur": "Iom Chipur",
	"Yom Yerushalayim": "Iom Ieruşolaiim",
	"Yom HaAliyah": "Yom Yerushalayim",
	"Pesach I (on Shabbat)": "Pesah I (în sabat)",
	"Pesach Chol ha-Moed Day 1": "Pesah Col ha-Moed Ziua 1",
	"Pesach Chol ha-Moed Day 2": "Pesah Col ha-Moed Ziua 2",
	"Pesach Chol ha-Moed Day 3": "Pesah Col ha-Moed Ziua 3",
	"Pesach Chol ha-Moed Day 4": "Pesah Col ha-Moed Ziua 4",
	"Pesach Shabbat Chol ha-Moed": "Pesah Shabat Col ha-Moed",
	"Shavuot II (on Shabbat)": "Şavuot II (în Sabat)",
	"Rosh Hashana I (on Shabbat)": "Roş Haşana I (în Sabat)",
	"Yom Kippur (on Shabbat)": "Iom Chipur (în Sabat)",
	"Yom Kippur (Mincha, Traditional)": "Iom Chipur (Minha, Tradiţional)",
	"Yom Kippur (Mincha, Alternate)": "Iom Chipur (Minha, Alternare)",
	"Sukkot I (on Shabbat)": "Sucot I (în Sabat)",
	"Sukkot Chol ha-Moed Day 1": "Sucot Col ha-Moed Ziua 1",
	"Sukkot Chol ha-Moed Day 2": "Sucot Col ha-Moed Ziua 2",
	"Sukkot Chol ha-Moed Day 3": "Sucot Col ha-Moed Ziua 3",
	"Sukkot Chol ha-Moed Day 4": "Sucot Col ha-Moed Ziua 4",
	"Sukkot Shabbat Chol ha-Moed": "Sucot Şavat Col ha-Moed",
	"Sukkot Final Day (Hoshana Raba)": "Ziua finală de Sucot (Hoşana Raba)",
	"Rosh Chodesh Adar": "Roş Hodeş Adar",
	"Rosh Chodesh Adar I": "Roş Hodeş Adar I",
	"Rosh Chodesh Adar II": "Roş Hodeş Adar II",
	"Rosh Chodesh Av": "Roş Hodeş Av",
	"Rosh Chodesh Cheshvan": "Roş Hodeş Ceşvan",
	"Rosh Chodesh Elul": "Roş Hodeş Elul",
	"Rosh Chodesh Iyyar": "Roş Hodeş Aiar",
	"Rosh Chodesh Kislev": "Roş Hodeş Chislev",
	"Rosh Chodesh Nisan": "Roş Hodesh Nisan",
	"Rosh Chodesh Sh'vat": "Roş Hodeş Şâvat",
	"Rosh Chodesh Sivan": "Roş Hodeş Sivan",
	"Rosh Chodesh Tamuz": "Roş Hodeş Tamuz",
	"Rosh Chodesh Tevet": "Roş Hodeş Teives",
	"min": "min",
	"Fast begins": "Postul începe",
	"Fast ends": "Postul se încheie",
	"day": "zi",
}

func Lookup_ashkenazi_romanian(s string) (string, bool) {
	v, ok := dict_ashkenazi_romanian[s]
	if ok {
		return v, true
	}
	return s, false
}
