package locales

var dict_ashkenazi_standard = map[string]string{
	"Berachot": "Brochos",
	"Shabbat": "Shabbos",
	"Eruvin": "Eiruvin",
	"Pesachim": "Psochim",
	"Shekalim": "Shkolim",
	"Yoma": "Yumo",
	"Sukkah": "Sukko",
	"Beitzah": "Beitzo",
	"Taanit": "Taanis",
	"Megillah": "Megillo",
	"Moed Katan": "Moyed Koton",
	"Chagigah": "Chagigo",
	"Yevamot": "Yevomos",
	"Ketubot": "Ksubos",
	"Nedarim": "Nedorim",
	"Nazir": "Nozir",
	"Sotah": "Soyto",
	"Baba Kamma": "Bovo Kamo",
	"Baba Metzia": "Bovo Metzio",
	"Baba Batra": "Bovo Basro",
	"Makkot": "Makkos",
	"Shevuot": "Shvuos",
	"Avodah Zarah": "Avoydo Zoro",
	"Horayot": "Hoyroyos",
	"Zevachim": "Zvochim",
	"Menachot": "Menochos",
	"Bechorot": "Bchoyros",
	"Arachin": "Arochin",
	"Temurah": "Tmuro",
	"Keritot": "Krisos",
	"Meilah": "Meilo",
	"Tamid": "Tomid",
	"Midot": "Midos",
	"Niddah": "Niddo",
	"Daf Yomi: %s %d": "Daf Yoymi: %s %d",
	"Daf Yomi": "Daf Yoymi",
	"Parashat": "Parshas",
	"Achrei Mot": "Achrei",
	"Balak": "Bolok",
	"Bamidbar": "Bamidbor",
	"Bechukotai": "Bechukoysai",
	"Beha'alotcha": "Bahaaloscho",
	"Bereshit": "Breishis",
	"Bo": "Boy",
	"Chayei Sara": "Chayei Soro",
	"Chukat": "Chukas",
	"Devarim": "Dvorim",
	"Ha'Azinu": "Haazinu",
	"Kedoshim": "Kdoyshim",
	"Ki Tavo": "Ki-Sovo",
	"Ki Teitzei": "Ki-Seitzei",
	"Ki Tisa": "Ki-Siso",
	"Korach": "Koyrach",
	"Lech-Lecha": "Lech-Lecho",
	"Matot": "Matos",
	"Metzora": "Metzoyro",
	"Miketz": "Mikeitz",
	"Mishpatim": "Mishpotim",
	"Nasso": "Nosso",
	"Nitzavim": "Nitzovim",
	"Noach": "Noyach",
	"Pekudei": "Pkudey",
	"Pinchas": "Pinchos",
	"Re'eh": "Reei",
	"Sh'lach": "Shlach",
	"Shemot": "Shmoys",
	"Terumah": "Trumo",
	"Tetzaveh": "Tetzave",
	"Toldot": "Toldos",
	"Vaera": "Voeiro",
	"Vaetchanan": "Voeschanan",
	"Vayera": "Vayeiro",
	"Vayeshev": "Vayeishev",
	"Vayetzei": "Vayeitzei",
	"Vayikra": "Vayikro",
	"Vezot Haberakhah": "Zoys Habrocho",
	"Yitro": "Yisro",
	"Asara B'Tevet": "Asoro Beteyves",
	"Candle lighting": "Hadlokas neyros",
	"Chanukah": "Chanukko",
	"Chanukah: 1 Candle": "Chanukko: 1 Candle",
	"Chanukah: 2 Candles": "Chanukko: 2 Candles",
	"Chanukah: 3 Candles": "Chanukko: 3 Candles",
	"Chanukah: 4 Candles": "Chanukko: 4 Candles",
	"Chanukah: 5 Candles": "Chanukko: 5 Candles",
	"Chanukah: 6 Candles": "Chanukko: 6 Candles",
	"Chanukah: 7 Candles": "Chanukko: 7 Candles",
	"Chanukah: 8 Candles": "Chanukko: 8 Candles",
	"Chanukah: 8th Day": "Chanukko: 8th Day",
	"Days of the Omer": "Oymer",
	"Erev Pesach": "Erev Peisach",
	"Erev Rosh Hashana": "Erev Rosh-Hashono",
	"Erev Shavuot": "Erev Shvuos",
	"Erev Simchat Torah": "Erev Simchas Toyro",
	"Erev Sukkot": "Erev Sukkos",
	"Erev Tish'a B'Av": "Erev Tisho Bov",
	"Havdalah": "Havdolo",
	"Lag BaOmer": "Lag Boymer",
	"Leil Selichot": "Slichos",
	"Pesach": "Peisach",
	"Pesach I": "Peisach I",
	"Pesach II": "Peisach II",
	"Pesach II (CH''M)": "Peisach II (CH''M)",
	"Pesach III (CH''M)": "Peisach III (CH''M)",
	"Pesach IV (CH''M)": "Peisach IV (CH''M)",
	"Pesach Sheni": "Peisach Sheini",
	"Pesach V (CH''M)": "Peisach V (CH''M)",
	"Pesach VI (CH''M)": "Peisach VI (CH''M)",
	"Pesach VII": "Peisach VII",
	"Pesach VIII": "Peisach VIII",
	"Purim Katan": "Purim Koton",
	"Rosh Chodesh %s": "Rosh Choydesh %s",
	"Rosh Chodesh": "Rosh Choydesh",
	"Adar": "Odor",
	"Adar I": "Odor Aleph",
	"Adar II": "Odor Beis",
	"Av": "Ov",
	"Cheshvan": "Cheshvon",
	"Iyyar": "Iyyor",
	"Nisan": "Nison",
	"Sh'vat": "Shvat",
	"Sivan": "Sivon",
	"Tevet": "Teyves",
	"Rosh Hashana": "Rosh Hashono",
	"Rosh Hashana I": "Rosh Hashono I",
	"Rosh Hashana II": "Rosh Hashono II",
	"Shabbat Chazon": "Shabbos Chazon",
	"Shabbat HaChodesh": "Shabbos HaChoydesh",
	"Shabbat HaGadol": "Shabbos HaGodol",
	"Shabbat Machar Chodesh": "Shabbos Mochor Choydesh",
	"Shabbat Nachamu": "Shabbos Nachamu",
	"Shabbat Parah": "Shabbos Poro",
	"Shabbat Rosh Chodesh": "Shabbos Rosh Choydesh",
	"Shabbat Shekalim": "Shabbos Shkolim",
	"Shabbat Shuva": "Shabbos Shuvo",
	"Shabbat Zachor": "Shabbos Zochor",
	"Shavuot": "Shvuos",
	"Shavuot I": "Shvuos I",
	"Shavuot II": "Shvuos II",
	"Shmini Atzeret": "Shmini Atzeres",
	"Shushan Purim": "Shushon Purim",
	"Simchat Torah": "Simchas Toyro",
	"Sukkot": "Sukkos",
	"Sukkot I": "Sukkos I",
	"Sukkot II": "Sukkos II",
	"Sukkot II (CH''M)": "Sukkos II (CH''M)",
	"Sukkot III (CH''M)": "Sukkos III (CH''M)",
	"Sukkot IV (CH''M)": "Sukkos IV (CH''M)",
	"Sukkot V (CH''M)": "Sukkos V (CH''M)",
	"Sukkot VI (CH''M)": "Sukkos VI (CH''M)",
	"Sukkot VII (Hoshana Raba)": "Sukkos VII (Hoyshano Rabo)",
	"Ta'anit Bechorot": "Taanis Bchoros",
	"Ta'anit Esther": "Taanis Ester",
	"Tish'a B'Av": "Tisho B'ov",
	"Tish'a B'Av (observed)": "Tisho B'ov (observed)",
	"Tu B'Av": "Tu B'ov",
	"Tu B'Shvat": "Tu BiShvat",
	"Tzom Gedaliah": "Tzom Gdalyo",
	"Yom Yerushalayim": "Yom Yerusholayim",
}

func Lookup_ashkenazi_standard(s string) (string, bool) {
	v, ok := dict_ashkenazi_standard[s]
	if ok {
		return v, true
	}
	return s, false
}
