package locales

var dict_uk = map[string]string{
	"Berachot": "Благословення",
	"Shabbat": "Шаббат",
	"Eruvin": "Эрувін",
	"Pesachim": "Песахім",
	"Shekalim": "Шкалім",
	"Yoma": "Йома",
	"Sukkah": "Сукка",
	"Beitzah": "Яйце",
	"Taanit": "Піст",
	"Megillah": "Сувій",
	"Moed Katan": "Моед Катан",
	"Chagigah": "Хагіга",
	"Yevamot": "Євамот",
	"Ketubot": "Ктубот",
	"Nedarim": "Недарім",
	"Nazir": "Назір",
	"Sotah": "Сота",
	"Gitin": "Гітін",
	"Kiddushin": "Кідушін",
	"Baba Kamma": "Баба Кама",
	"Baba Metzia": "Баба Меціа",
	"Baba Batra": "Баба Батра",
	"Sanhedrin": "Сангедрін",
	"Makkot": "Макот",
	"Shevuot": "Швуот",
	"Avodah Zarah": "Авода зара",
	"Horayot": "Орайот",
	"Zevachim": "Євахім",
	"Menachot": "Менахот",
	"Chullin": "Хулін",
	"Bechorot": "Бехорот",
	"Arachin": "Арахін",
	"Temurah": "Тмура",
	"Keritot": "Керітот",
	"Meilah": "Меіла",
	"Kinnim": "Кінім",
	"Tamid": "Тамід",
	"Midot": "Мідот",
	"Niddah": "Ніда",
	"Daf Yomi": "Сторінка Дня",
	"Parashat": "Розділ",
	"Achrei Mot": "Ахарей Мот",
	"Balak": "Балак",
	"Bamidbar": "Бамідбар",
	"Bechukotai": "Бехукотай",
	"Beha'alotcha": "Вегаалотха",
	"Behar": "Бе-ар",
	"Bereshit": "Берешіт",
	"Beshalach": "Бешалах",
	"Bo": "Бо",
	"Chayei Sara": "Хаей Сара",
	"Chukat": "Хукат",
	"Devarim": "Дварім",
	"Eikev": "Єйкев",
	"Emor": "Емор",
	"Ha'azinu": "А-Азіну",
	"Kedoshim": "Кдошім",
	"Ki Tavo": "Кі Таво",
	"Ki Teitzei": "Кі Теце",
	"Ki Tisa": "Кі Тіса",
	"Korach": "Корах",
	"Lech-Lecha": "Лех-Леха",
	"Masei": "Масей",
	"Matot": "Матот",
	"Metzora": "Мецора",
	"Miketz": "Мікец",
	"Mishpatim": "Мішпатім",
	"Nasso": "Насо",
	"Nitzavim": "Ніцавім",
	"Noach": "Ноах",
	"Pekudei": "Пкудей",
	"Pinchas": "Пінхас",
	"Re'eh": "Ре-ех",
	"Sh'lach": "Шлах",
	"Shemot": "Шмот",
	"Shmini": "Шміні",
	"Shoftim": "Шофтім",
	"Tazria": "Тазріа",
	"Terumah": "Трума",
	"Tetzaveh": "Тецаве",
	"Toldot": "Толдот",
	"Tzav": "Цав",
	"Vaera": "Ваєра",
	"Vaetchanan": "Ваетханан",
	"Vayakhel": "Ваякгель",
	"Vayechi": "Ваєхі",
	"Vayeilech": "Ваєлех",
	"Vayera": "Ваєра",
	"Vayeshev": "Ваєшев",
	"Vayetzei": "Ваєце",
	"Vayigash": "Ваїгаш",
	"Vayikra": "Ваїкра",
	"Vayishlach": "Ваїшлах",
	"Vezot Haberakhah": "Вєзот Габерахах",
	"Yitro": "Їтро",
	"Asara B'Tevet": "Піст 10го Тевета",
	"Candle lighting": "Засвічування свічок",
	"Chanukah": "Ханука",
	"Chanukah: 1 Candle": "Ханука: 1 Свічка",
	"Chanukah: 2 Candles": "Ханука: 2 Свічки",
	"Chanukah: 3 Candles": "Ханука: 3 Свічки",
	"Chanukah: 4 Candles": "Ханука: 4 Свічки",
	"Chanukah: 5 Candles": "Ханука: 5 Свічок",
	"Chanukah: 6 Candles": "Ханука: 6 Свічок",
	"Chanukah: 7 Candles": "Ханука: 7 Свічок",
	"Chanukah: 8 Candles": "Ханука: 8 Свічок",
	"Chanukah: 8th Day": "Ханука: 8-ий День",
	"Days of the Omer": "Дні Омера",
	"Erev Pesach": "Вечір Песаха",
	"Erev Purim": "Вечір Пурім",
	"Erev Rosh Hashana": "Вечір Рош-А-Шана",
	"Erev Shavuot": "Вечір Шавуота",
	"Erev Simchat Torah": "Вечір Сімхат Тора",
	"Erev Sukkot": "Вечір Суккота",
	"Erev Tish'a B'Av": "Вечір Дев'ятого Ава",
	"Erev Yom Kippur": "Вечір Дня Розкаяння",
	"Havdalah": "Авдала",
	"Lag BaOmer": "Лаг Ба Омер",
	"Leil Selichot": "Нічь сліхот",
	"Pesach": "Песах",
	"Pesach I": "Песах I",
	"Pesach II": "Песах II",
	"Pesach II (CH''M)": "Другий день Песах, Холь Амоєд",
	"Pesach III (CH''M)": "Третій день Песах, Холь Амоєд",
	"Pesach IV (CH''M)": "Четвертий день Песах, Холь Амоєд",
	"Pesach Sheni": "Вторий Песах",
	"Pesach V (CH''M)": "Пятый день Песах, Холь Амоєд",
	"Pesach VI (CH''M)": "Шостий день Песах, Холь Амоєд",
	"Pesach VII": "Сьомий день Песах",
	"Pesach VIII": "Восьмий день Песах",
	"Purim": "Пурім",
	"Purim Katan": "Малий Пурім",
	"Rosh Chodesh %s": "Новий Місяць %s",
	"Rosh Chodesh": "Новий Місяць",
	"Adar": "Адар",
	"Adar I": "Адар I",
	"Adar II": "Адар II",
	"Av": "Ав",
	"Cheshvan": "Хешван",
	"Elul": "Елул",
	"Iyyar": "Іяр",
	"Kislev": "Кіслев",
	"Nisan": "Нісан",
	"Sh'vat": "Шват",
	"Sivan": "Сіван",
	"Tamuz": "Тамуз",
	"Tevet": "Тевет",
	"Rosh Hashana": "Рош-А-Шана",
	"Rosh Hashana I": "Рош-А-Шана I",
	"Rosh Hashana II": "Рош-А-Шана II",
	"Shabbat Chazon": "Шаббат Хазон",
	"Shabbat HaChodesh": "Шаббат Місяця",
	"Shabbat HaGadol": "Великий Шаббат",
	"Shabbat Machar Chodesh": "Шаббат Перед Новим місяцем",
	"Shabbat Nachamu": "Шаббат Нахаму",
	"Shabbat Parah": "Шаббат Пара",
	"Shabbat Rosh Chodesh": "Шаббат Нового місяця",
	"Shabbat Shekalim": "Шаббат Шкалім",
	"Shabbat Shuva": "Шаббат Шува",
	"Shabbat Zachor": "Шаббат Захор",
	"Shavuot": "Шавуот",
	"Shavuot I": "Шавуот I",
	"Shavuot II": "Шавуот II",
	"Shmini Atzeret": "Шміні Ацерет",
	"Shushan Purim": "Шушан Пурім",
	"Sigd": "Сігд",
	"Simchat Torah": "Сімхат Тора",
	"Sukkot": "Суккот",
	"Sukkot I": "Суккот I",
	"Sukkot II": "Суккот II",
	"Sukkot II (CH''M)": "Другий день Суккота (Холь Амоєд)",
	"Sukkot III (CH''M)": "Третій день Суккота (Холь Амоєд)",
	"Sukkot IV (CH''M)": "Четвертий день Суккота (Холь Амоєд)",
	"Sukkot V (CH''M)": "П'ятий день Суккота (Холь Амоєд)",
	"Sukkot VI (CH''M)": "Шостий день Суккота (Холь Амоєд)",
	"Sukkot VII (Hoshana Raba)": "Сьомий день Суккота (Ошана Раба)",
	"Ta'anit Bechorot": "Піст Первісток",
	"Ta'anit Esther": "Піст Естер",
	"Tish'a B'Av": "Д'евяте Ава",
	"Tish'a B'Av (observed)": "Дев'яте Ава (святкується)",
	"Tu B'Av": "П'ятнадцате Ава",
	"Tu BiShvat": "П'ятнадцате Швата",
	"Tu B'Shvat": "П'ятнадцате Швата",
	"Tzom Gedaliah": "Піст Гедальї",
	"Tzom Tammuz": "Піст Тамуза",
	"Yom HaAtzma'ut": "День Незалежності Ізраіля",
	"Yom HaShoah": "День Катастрофи",
	"Yom HaZikaron": "День Пам'яті",
	"Yom Kippur": "День Розкаяння",
	"Yom Yerushalayim": "День Єрусалима",
	"min": "мін.",
	"Tishrei": "Тішрей",
	"Fast begins": "Піст розпочинається",
	"Fast ends": "Піст завершується",
	"Shabbat Mevarchim Chodesh": "Шаббат мевархім Новим місяцем",
	"day": "день",
}

func Lookup_uk(s string) (string, bool) {
	v, ok := dict_uk[s]
	if ok {
		return v, true
	}
	return s, false
}
