package locales

// dict-ashkenazi
//
// # Punctuation
//
//   - No smart quotes or double quotes. Straight single quotes only.
//
// # Vowels
//
//   - Shevo no and nekudos chatufos are spelled out with letters,
//     unless it is overwhelmingly common to elide them in speech.
//     Ex. Acharei Mos, Bechoros, Ta'anis; but Hoshano Rabo and Toldos.
//   - Shevo noch ends a syllable and is not spelled out.
//     Ex. Tishoh BeOv.
//   - Tzeireh is spelled ei. Ex. Teiveis.
//   - Komatz is spelled with an o. Ex. Bovo Basro.
//   - Dipthongs into Yud spell the Yud with an i. Ex. Vaichi.
//   - Two sequential vowels pronounced as separate syllables
//     are separated with an apostrophe,
//     unless already indicated with a letter casing change.
//     Ex. Ma'asros, but Lag BaOmer.
//
// # Consonants
//
//   - Ayin is not given any special symbol.
//   - Sof is spelled with an s, not th.
//   - Sof at the beginning of a grammatical unit turns into a Tof
//     and is spelled with a t. Ex. Ki Seitzei, but Tazria.
//   - A final Hei is spelled with an h. Ex. Asoroh BeTeives, Rosh HaShonoh.
var dict_ashkenazi = map[string]string{
	"Achrei Mot":                      "Acharei Mos",
	"Adar I":                          "Ador I",
	"Adar II":                         "Ador II",
	"Adar":                            "Ador",
	"Alot HaShachar":                  "Alos HaShachar",
	"Arachin":                         "Arochin",
	"Asara B'Tevet (Mincha)":          "Asoroh BeTeiveis (Minchoh)",
	"Asara B'Tevet":                   "Asoroh BeTeiveis",
	"Av":                              "Ov",
	"Avodah Zarah":                    "Avodoh Zoroh",
	"Avot":                            "Ovos",
	"Baba Batra":                      "Bovo Basro",
	"Baba Kamma":                      "Bovo Kamo",
	"Baba Metzia":                     "Bovo Metzio",
	"Balak":                           "Bolok",
	"Bamidbar":                        "Bemidbar",
	"Bechorot":                        "Bechoros",
	"Bechukotai":                      "Bechukosai",
	"Beha'alotcha":                    "Beha'aloscho",
	"Beitzah":                         "Beitzoh",
	"Bekhorot":                        "Bechoros",
	"Berachot":                        "Berachos",
	"Berakhot":                        "Berachos",
	"Bereshit":                        "Bereishis",
	"Birkat Hachamah":                 "Birkas HaChamoh",
	"Chagigah":                        "Chagigoh",
	"Chanukah Day 1 (on Shabbat)":     "Chanukoh Day 1 (on Shabbos)",
	"Chanukah Day 2 (on Shabbat)":     "Chanukoh Day 2 (on Shabbos)",
	"Chanukah Day 3 (on Shabbat)":     "Chanukoh Day 3 (on Shabbos)",
	"Chanukah Day 4 (on Shabbat)":     "Chanukoh Day 4 (on Shabbos)",
	"Chanukah Day 5 (on Shabbat)":     "Chanukoh Day 5 (on Shabbos)",
	"Chanukah Day 7 (on Shabbat)":     "Chanukoh Day 7 (on Shabbos)",
	"Chanukah Day 8 (on Shabbat)":     "Chanukoh Day 8 (on Shabbos)",
	"Chanukah":                        "Chanukoh",
	"Chanukah: 1 Candle":              "Chanukoh: 1 Candle",
	"Chanukah: 2 Candles":             "Chanukoh: 2 Candles",
	"Chanukah: 3 Candles":             "Chanukoh: 3 Candles",
	"Chanukah: 4 Candles":             "Chanukoh: 4 Candles",
	"Chanukah: 5 Candles":             "Chanukoh: 5 Candles",
	"Chanukah: 6 Candles":             "Chanukoh: 6 Candles",
	"Chanukah: 7 Candles":             "Chanukoh: 7 Candles",
	"Chanukah: 8 Candles":             "Chanukoh: 8 Candles",
	"Chanukah: 8th Day":               "Chanukoh: 8th Day",
	"Chatzot HaLailah":                "Chatzos HaLailoh",
	"Chatzot hayom":                   "Chatzos",
	"Chayei Sara":                     "Chayei Soroh",
	"Cheshvan":                        "Cheshvon",
	"Chukat":                          "Chukas",
	"Devarim":                         "Devorim",
	"Eduyot":                          "Eduyos",
	"Erev Rosh Hashana":               "Erev Rosh Hashonoh",
	"Erev Shavuot":                    "Erev Shavu'os",
	"Erev Simchat Torah":              "Erev Simchas Toroh",
	"Erev Sukkot":                     "Erev Sukkos",
	"Erev Tish'a B'Av":                "Erev Tishoh BeOv",
	"Eruvin":                          "Eiruvin",
	"Havdalah":                        "Havdoloh",
	"Horayot":                         "Horoyos",
	"Iyyar":                           "Iyyor",
	"Keritot":                         "Kerisos",
	"Ketubot":                         "Kesubos",
	"Ki Tavo":                         "Ki Sovo",
	"Ki Teitzei":                      "Ki Seitzei",
	"Ki Tisa":                         "Ki Siso",
	"Kriat Shema, sof zeman (MGA)":    "Krias Shema, sof zman (MGA)",
	"Kriat Shema, sof zeman":          "Krias Shema, sof zman",
	"Lech-Lecha":                      "Lech Lecho",
	"Leil Selichot":                   "Leil Slichos",
	"Maasrot":                         "Ma'asros",
	"Makkot":                          "Makkos",
	"Matot":                           "Matos",
	"Megillah":                        "Megiloh",
	"Menachot":                        "Menochos",
	"Metzora":                         "Metzoro",
	"Middot":                          "Midos",
	"Midot":                           "Midos",
	"Miketz":                          "Mikeitz",
	"Mikvaot":                         "Mikva'os",
	"Mishpatim":                       "Mishpotim",
	"Nasso":                           "Noso",
	"Nazir":                           "Nozir",
	"Nedarim":                         "Nedorim",
	"Niddah":                          "Niddoh",
	"Nisan":                           "Nison",
	"Nitzavim":                        "Nitzovim",
	"Oholot":                          "Oholos",
	"Parashat":                        "Parshas",
	"Pesach I (on Shabbat)":           "Pesach I (on Shabbos)",
	"Pesach Shabbat Chol ha-Moed":     "Pesach Shabbos Chol HaMo'ed",
	"Pesach Sheni":                    "Pesach Sheini",
	"Pesach VII (on Shabbat)":         "Pesach VII (on Shabbos)",
	"Pesach VIII (on Shabbat)":        "Pesach VIII (on Shabbos)",
	"Pesachim":                        "Pesochim",
	"Pinchas":                         "Pinchos",
	"Purim Katan":                     "Purim Koton",
	"Re'eh":                           "Re'eih",
	"Rosh Hashana I (on Shabbat)":     "Rosh Hashonoh I (on Shabbos)",
	"Rosh Hashana II":                 "Rosh Hashonoh II",
	"Rosh Hashana LaBehemot":          "Rosh Hashonoh LaBeheimos",
	"Rosh Hashana":                    "Rosh Hashonoh",
	"Sh'lach":                         "Shelach",
	"Sh'vat":                          "Shevot",
	"Shabbat Chazon":                  "Shabbos Chazon",
	"Shabbat HaChodesh":               "Shabbos HaChodesh",
	"Shabbat HaGadol":                 "Shabbos HaGodol",
	"Shabbat Machar Chodesh":          "Shabbos Mochor Chodesh",
	"Shabbat Mevarchim Chodesh":       "Shabbos Mevorchim Chodesh",
	"Shabbat Nachamu":                 "Shabbos Nachamu",
	"Shabbat Parah":                   "Shabbos Poroh",
	"Shabbat Rosh Chodesh Chanukah":   "Shabbos Rosh Chodesh Chanukoh",
	"Shabbat Rosh Chodesh":            "Shabbos Rosh Chodesh",
	"Shabbat Shekalim":                "Shabbos Shekolim",
	"Shabbat Shirah":                  "Shabbos Shiroh",
	"Shabbat Shuva":                   "Shabbos Shuvoh",
	"Shabbat Zachor":                  "Shabbos Zochor",
	"Shabbat":                         "Shabbos",
	"Shavuot I":                       "Shavu'os I",
	"Shavuot II (on Shabbat)":         "Shavu'os II (on Shabbos)",
	"Shavuot II":                      "Shavu'os II",
	"Shavuot":                         "Shavu'os",
	"Shemot":                          "Shemos",
	"Sheviit":                         "Shevi'is",
	"Shevuot":                         "Shevu'os",
	"Shmini Atzeret (on Shabbat)":     "Shemini Atzeres (on Shabbos)",
	"Shmini Atzeret":                  "Shemini Atzeres",
	"Shmini":                          "Shemini",
	"Shushan Purim Katan":             "Shushon Purim Koton",
	"Shushan Purim":                   "Shushon Purim",
	"Simchat Torah":                   "Simchas Toroh",
	"Sukkot Chol ha-Moed Day 1":       "Sukkos Chol HaMo'ed Day 1",
	"Sukkot Chol ha-Moed Day 2":       "Sukkos Chol HaMo'ed Day 2",
	"Sukkot Chol ha-Moed Day 3":       "Sukkos Chol HaMo'ed Day 3",
	"Sukkot Chol ha-Moed Day 4":       "Sukkos Chol HaMo'ed Day 4",
	"Sukkot Chol ha-Moed Day 5":       "Sukkos Chol HaMo'ed Day 5",
	"Sukkot Final Day (Hoshana Raba)": "Sukkos Final Day (Hoshano Rabo)",
	"Sukkot I (on Shabbat)":           "Sukkos I (on Shabbos)",
	"Sukkot I":                        "Sukkos I",
	"Sukkot II (CH''M)":               "Sukkos II (CH''M)",
	"Sukkot II":                       "Sukkos II",
	"Sukkot III (CH''M)":              "Sukkos III (CH''M)",
	"Sukkot IV (CH''M)":               "Sukkos IV (CH''M)",
	"Sukkot Shabbat Chol ha-Moed":     "Sukkos Shabbos Chol HaMo'ed",
	"Sukkot V (CH''M)":                "Sukkos V (CH''M)",
	"Sukkot VI (CH''M)":               "Sukkos VI (CH''M)",
	"Sukkot VII (Hoshana Raba)":       "Sukkos VII (Hoshano Rabo)",
	"Sukkot":                          "Sukkos",
	"Ta'anit Bechorot (Mincha)":       "Ta’anis Bechoros (Minchoh)",
	"Ta'anit Bechorot":                "Ta'anis Bechoros",
	"Ta'anit Esther (Mincha)":         "Ta’anis Esteir (Minchoh)",
	"Ta'anit Esther":                  "Ta'anis Esteir",
	"Taanit":                          "Ta'anis",
	"Tahorot":                         "Tahoros",
	"Tefilah, sof zeman (MGA)":        "Tefiloh, sof zeman (MGA)",
	"Tefilah, sof zeman":              "Tefiloh, sof zeman",
	"Terumah":                         "Terumoh",
	"Terumot":                         "Terumos",
	"Tevet":                           "Teiveis",
	"Tish'a B'Av (observed)":          "Tishoh BeOv (observed)",
	"Tish'a B'Av":                     "Tishoh BeOv",
	"Toldot":                          "Toldos",
	"Tu B'Av":                         "Tu BeOv",
	"Tu BiShvat":                      "Tu BiShevat",
	"Tzeit HaKochavim":                "Tzeis HaKochavim",
	"Tzom Gedaliah":                   "Tzom Gedalioh",
	"Vaera":                           "Vo'eiro",
	"Vaetchanan":                      "Vo'eschanan",
	"Vayakhel":                        "Vayakheil",
	"Vayechi":                         "Vaichi",
	"Vayera":                          "Vayeiro",
	"Vayeshev":                        "Vayeishev",
	"Vayetzei":                        "Vayeitzei",
	"Vayikra":                         "Vayikro",
	"Vezot Haberakhah":                "Vezos Haberochoh",
	"Yevamot":                         "Yevomos",
	"Yitro":                           "Yisro",
	"Yom Kippur (on Shabbat)":         "Yom Kippur (on Shabbos)",
	"Yom Kippur Katan":                "Yom Kippur Koton",
	"Yom Yerushalayim":                "Yom Yerusholayim",
	"Yoma":                            "Yomo",
	"Zevachim":                        "Zevochim",
}

func Lookup_ashkenazi(s string) (string, bool) {
	v, ok := dict_ashkenazi[s]
	if ok {
		return v, true
	}
	return s, false
}
