package locales

var dict_ro = map[string]string{
	"Berachot": "Beraĥot",
	"Shabbat": "Şavat",
	"Eruvin": "Eruvin",
	"Pesachim": "Pesaĥim",
	"Shekalim": "Şeqalim",
	"Yoma": "Ioma",
	"Sukkah": "Suca",
	"Beitzah": "Beiţah",
	"Taanit": "Tanit",
	"Megillah": "Megillah",
	"Moed Katan": "Moed Catan",
	"Chagigah": "Chaguigah",
	"Yevamot": "Ievamot",
	"Ketubot": "Chetubot",
	"Nedarim": "Nedarim",
	"Nazir": "Nazir",
	"Sotah": "Sotah",
	"Gitin": "Gitin",
	"Kiddushin": "Chiduşin",
	"Baba Kamma": "Baba Cama",
	"Baba Metzia": "Baba Meţia",
	"Baba Batra": "Baba Batra",
	"Sanhedrin": "Sanedrin",
	"Makkot": "Makot",
	"Shevuot": "Şavuot",
	"Avodah Zarah": "Avodah Zarah",
	"Horayot": "Horaiot",
	"Zevachim": "Zevahim",
	"Menachot": "Menajot",
	"Chullin": "Ĥulin",
	"Bechorot": "Beĥorot",
	"Arachin": "Araĥin",
	"Temurah": "Temurah",
	"Keritot": "Cheritot",
	"Meilah": "Meila",
	"Kinnim": "Chinim",
	"Tamid": "Tamid",
	"Midot": "Midot",
	"Niddah": "Nida",
	"Daf Yomi": "Daf Ioimi",
	"Unable to allocate memory for holiday.": "Imposibil de alocat memorie pemtru sărbătorea.",
	"input file read error. Skipping line %s": "eroare citire fişier de intrare. Trecere peste linia %s",
	"Error in input file.  Skipping line %s": "Eroare în fişier de intrare.  Trecere peste linia %s",
	"Numeric hebrew month in input file.  Skipping line %s": "Lună ebraică în fişier intrare.  Trecere peste linia %s",
	"Unrecognized hebrew month in input file.  Skipping line %s": "Lună ebraică nerecunoscută în fişier intrare.  Trecere peste linia %s",
	"Date out of range in input file. Skipping line %s": "Fecha fuera de rango en el archivo de entrada. Saltando la línea %s",
	"yahrtzeit file read error. Skipping line %s": "eroare citire fişier iahrţeit. Trecere peste linia %s",
	"Error in yahrtzeit file.  Skipping line %s": "Eroare în fişierul iahrţeit.  Trecere peste linia %s",
	"Non-numeric month in yahrtzeit file. Skipping line %s": "Lună non-numerică în fişierul iahrţeit. Trecere peste linia %s",
	"Date out of range in yahrtzeit file. Skipping line %s": "Dată în afara gamei în fişierul iahrţeit. Trecere peste linia %s",
	"improper sedra year type calculated.": "tip de an sedra inpropriu calculat.",
	"Parashat": "Paraşat",
	"Achrei Mot": "Aĥrei Mot",
	"Balak": "Balak",
	"Bamidbar": "Bamidbar",
	"Bechukotai": "Beĥucoitai",
	"Beha'alotcha": "Behaalotĥa",
	"Behar": "Behar",
	"Bereshit": "Bereşit",
	"Beshalach": "Beşalah",
	"Bo": "Boe",
	"Chayei Sara": "Ĥaiei Sara",
	"Chukat": "Ĥukat",
	"Devarim": "Davarim",
	"Eikev": "Eiqev",
	"Emor": "Emor",
	"Ha'azinu": "Haazinu",
	"Kedoshim": "Qâdoşim",
	"Ki Tavo": "Chi Tavo",
	"Ki Teitzei": "Chi Teiţei",
	"Ki Tisa": "Chi Tisa",
	"Korach": "Coraĥ",
	"Lech-Lecha": "Lecî-Leka",
	"Masei": "Masei",
	"Matot": "Matot",
	"Metzora": "Meţora",
	"Miketz": "Miqeţ",
	"Mishpatim": "Mişpatim",
	"Nasso": "Naso",
	"Nitzavim": "Niţavim",
	"Noach": "Noaĥ",
	"Pekudei": "Pequdei",
	"Pinchas": "Pinĥas",
	"Re'eh": "Re´eh",
	"Sh'lach": "Şâlaĥ",
	"Shemot": "Şemot",
	"Shmini": "Şmini",
	"Shoftim": "Şoftim",
	"Tazria": "Tazria",
	"Terumah": "Terumah",
	"Tetzaveh": "Teţaveh",
	"Toldot": "Toldot",
	"Tzav": "Ţav",
	"Vaera": "Uaera",
	"Vaetchanan": "Uâetĥanen",
	"Vayakhel": "Uaiaqâhel",
	"Vayechi": "Uaieĥi",
	"Vayeilech": "Uaieleĥ",
	"Vayera": "Uaiera",
	"Vayeshev": "Uaieşev",
	"Vayetzei": "Uaieţe",
	"Vayigash": "Uaiigaş",
	"Vayikra": "Uaiiqra",
	"Vayishlach": "Uaişâlaĥ",
	"Vezot Haberakhah": "Uezot Haberaha",
	"Yitro": "Iitro",
	"Asara B'Tevet": "Asara B'Tevet",
	"Candle lighting": "Lunânare Candelă",
	"Chanukah": "Ĥánuca",
	"Chanukah: 1 Candle": "Ĥanucá: 1 candela",
	"Chanukah: 2 Candles": "Ĥanucá: 2 candele",
	"Chanukah: 3 Candles": "Ĥanucá: 3 candele",
	"Chanukah: 4 Candles": "Ĥanucá: 4 candele",
	"Chanukah: 5 Candles": "Ĥanucá: 5 candele",
	"Chanukah: 6 Candles": "Ĥanucá: 6 candele",
	"Chanukah: 7 Candles": "Ĥanucá: 7 candele",
	"Chanukah: 8 Candles": "Ĥanucá: 8 candele",
	"Chanukah: 8th Day": "Ĥanucá: a 8-a zi",
	"Days of the Omer": "Zilele de Omer",
	"Omer": "Omer",
	"day of the Omer": "ziuă de Omer",
	"Erev Pesach": "Erev Peisaĥ",
	"Erev Purim": "Erev Purim",
	"Erev Rosh Hashana": "Erev Roş Haşana",
	"Erev Shavuot": "Erev Şavuot",
	"Erev Simchat Torah": "Erev Simĥat Tora",
	"Erev Sukkot": "Erev Sucot",
	"Erev Tish'a B'Av": "Erev Tish'a B'Av",
	"Erev Yom Kippur": "Erev Iom Chipur",
	"Havdalah": "Havdalah",
	"Lag BaOmer": "Lag BaOmer",
	"Leil Selichot": "Leil Seliĥot",
	"Pesach": "Pesaĥ",
	"Pesach I": "Pesaĥ I",
	"Pesach II": "Pesaĥ II",
	"Pesach II (CH''M)": "Pesaĥ II (Ca''M)",
	"Pesach III (CH''M)": "Pesaĥ III (Ca''M)",
	"Pesach IV (CH''M)": "Pesaĥ IV (Ca''M)",
	"Pesach Sheni": "Pesaĥ Şeni",
	"Pesach V (CH''M)": "Pesaĥ V (Ca''M)",
	"Pesach VI (CH''M)": "Pesaĥ VI (Ca''M)",
	"Pesach VII": "Pesaĥ VII",
	"Pesach VIII": "Pesaĥ VIII",
	"Purim": "Purim",
	"Purim Katan": "Purim Katan",
	"Rosh Chodesh %s": "Roş Ĥodeş %s",
	"Rosh Chodesh": "Roş Ĥodeş",
	"Adar": "Adar",
	"Adar I": "Adar I",
	"Adar II": "Adar II",
	"Av": "Av",
	"Cheshvan": "Ĥeşvan",
	"Elul": "Elul",
	"Iyyar": "Aiar",
	"Kislev": "Chislev",
	"Nisan": "Nisan",
	"Sh'vat": "Şâvat",
	"Sivan": "Sivan",
	"Tamuz": "Tamuz",
	"Tevet": "Tevet",
	"Tishrei": "Tişrei",
	"Rosh Hashana": "Roş Haşana",
	"Rosh Hashana I": "Roş Haşana I",
	"Rosh Hashana II": "Roş Haşana II",
	"Shabbat Chazon": "Şavat Ĥazon",
	"Shabbat HaChodesh": "Şavat HaĤodeş",
	"Shabbat HaGadol": "Şavat HaGadol",
	"Shabbat Machar Chodesh": "Şavat Maĥar Ĥodeş",
	"Shabbat Nachamu": "Şavat Naĥamu",
	"Shabbat Parah": "Şavat Parah",
	"Shabbat Rosh Chodesh": "Şavat Roş Ĥodeş",
	"Shabbat Shekalim": "Şavat Şeqalim",
	"Shabbat Shuva": "Şavat Şuvah",
	"Shabbat Zachor": "Şavat Zaĥor",
	"Shavuot": "Şavuot",
	"Shavuot I": "Şavuot I",
	"Shavuot II": "Şavuot II",
	"Shmini Atzeret": "Şâmini Aţeret",
	"Shushan Purim": "Şuşan Purim",
	"Sigd": "Sigd",
	"Simchat Torah": "Simĥat Tora",
	"Sukkot": "Sucot",
	"Sukkot I": "Sucot I",
	"Sukkot II": "Sucot II",
	"Sukkot II (CH''M)": "Sucot II (Ca''M)",
	"Sukkot III (CH''M)": "Sukot III (Ca''M)",
	"Sukkot IV (CH''M)": "Sukot IV (Ca''M)",
	"Sukkot V (CH''M)": "Sukot V (Ca''M)",
	"Sukkot VI (CH''M)": "Sukot VI (Ca''M)",
	"Sukkot VII (Hoshana Raba)": "Sukot VII (Hoşana Raba)",
	"Ta'anit Bechorot": "Ta'anit Beĥorot",
	"Ta'anit Esther": "Ta'anit Ester",
	"Tish'a B'Av": "Tish'a B'Av",
	"Tish'a B'Av (observed)": "Tish'a B'Av (observat)",
	"Tu B'Av": "Tu B'Av",
	"Tu BiShvat": "Tu BiŞâvat",
	"Tu B'Shvat": "Tu BîShâvat",
	"Tzom Gedaliah": "Ţom Gedaliah",
	"Tzom Tammuz": "Ţom Tamuz",
	"Yom HaAtzma'ut": "Iom HaAţma'ut",
	"Yom HaShoah": "Iom HaŞoah",
	"Yom HaZikaron": "Iom HaZikaron",
	"Yom Kippur": "Iom Chipur",
	"Yom Yerushalayim": "Iom Ieruşalaiim",
	"Yom HaAliyah": "Iom Ieruşalaiim",
	"Pesach I (on Shabbat)": "Pesaĥ I (în sabat)",
	"Pesach Chol ha-Moed Day 1": "Pesaĥ Cal ha-Moed Ziua 1",
	"Pesach Chol ha-Moed Day 2": "Pesaĥ Cal ha-Moed Ziua 2",
	"Pesach Chol ha-Moed Day 3": "Pesaĥ Cal ha-Moed Ziua 3",
	"Pesach Chol ha-Moed Day 4": "Pesaĥ Cal ha-Moed Ziua 4",
	"Pesach Shabbat Chol ha-Moed": "Pesaĥ Şavat Cal ha-Moed",
	"Shavuot II (on Shabbat)": "Şavuot II (în sabat)",
	"Rosh Hashana I (on Shabbat)": "Roş Haşana I (în sabat)",
	"Yom Kippur (on Shabbat)": "Iom Chipur (în sabat)",
	"Yom Kippur (Mincha, Traditional)": "Iom Chipur (Minĥa, Tradiţional)",
	"Yom Kippur (Mincha, Alternate)": "Iom Chipur (Minĥa, Alternare)",
	"Sukkot I (on Shabbat)": "Sucot I (în sabat)",
	"Sukkot Chol ha-Moed Day 1": "Sucot Cal ha-Moed Ziua 1",
	"Sukkot Chol ha-Moed Day 2": "Sucot Cal ha-Moed Ziua 2",
	"Sukkot Chol ha-Moed Day 3": "Sucot Cal ha-Moed Ziua 3",
	"Sukkot Chol ha-Moed Day 4": "Sucot Cal ha-Moed Ziua 4",
	"Sukkot Shabbat Chol ha-Moed": "Sucot Şavat Cal ha-Moed",
	"Sukkot Final Day (Hoshana Raba)": "Ziua finală de Sucot (Hoşana Raba)",
	"Rosh Chodesh Adar": "Roş Ĥodeş Adar",
	"Rosh Chodesh Adar I": "Roş Ĥodeş Adar I",
	"Rosh Chodesh Adar II": "Roş Ĥodeş Adar II",
	"Rosh Chodesh Av": "Roş Ĥodeş Av",
	"Rosh Chodesh Cheshvan": "Roş Ĥodeş Ĥeşvan",
	"Rosh Chodesh Elul": "Roş Ĥodeş Elul",
	"Rosh Chodesh Iyyar": "Roş Ĥodeş Aiar",
	"Rosh Chodesh Kislev": "Roş Ĥodeş Chislev",
	"Rosh Chodesh Nisan": "Roş Ĥodeş Nisan",
	"Rosh Chodesh Sh'vat": "Roş Ĥodeş Şâvat",
	"Rosh Chodesh Sivan": "Roş Ĥodeş Sivan",
	"Rosh Chodesh Tamuz": "Roş Ĥodeş Tamuz",
	"Rosh Chodesh Tevet": "Roş Ĥodeş Tevet",
	"min": "min",
	"Fast begins": "Postul începe",
	"Fast ends": "Postul se încheie",
	"day": "zi",
}

func Lookup_ro(s string) (string, bool) {
	v, ok := dict_ro[s]
	if ok {
		return v, true
	}
	return s, false
}
