package locales

var dict_ru = map[string]string{
	"Berachot": "Благословения",
	"Shabbat": "Шаббат",
	"Eruvin": "Эрувин",
	"Pesachim": "Песахим",
	"Shekalim": "Шкалим",
	"Yoma": "Йома",
	"Sukkah": "Сукка",
	"Beitzah": "Яйцо",
	"Taanit": "Пост",
	"Megillah": "Свиток",
	"Moed Katan": "Моэд Катан",
	"Chagigah": "Хагига",
	"Yevamot": "Евамот",
	"Ketubot": "Ктубот",
	"Nedarim": "Недарим",
	"Nazir": "Назир",
	"Sotah": "Сота",
	"Gitin": "Гитин",
	"Kiddushin": "Кидушин",
	"Baba Kamma": "Баба Кама",
	"Baba Metzia": "Баба Мециа",
	"Baba Batra": "Баба Батра",
	"Sanhedrin": "Сангедрин",
	"Makkot": "Макот",
	"Shevuot": "Швуот",
	"Avodah Zarah": "Авода зара",
	"Horayot": "Орайот",
	"Zevachim": "Звахим",
	"Menachot": "Менахот",
	"Chullin": "Хулин",
	"Bechorot": "Бехорот",
	"Arachin": "Арахин",
	"Temurah": "Тмура",
	"Keritot": "Критот",
	"Meilah": "Меила",
	"Kinnim": "Киним",
	"Tamid": "Тамид",
	"Midot": "Мидот",
	"Niddah": "Нида",
	"Daf Yomi": "Страница Дня",
	"Parashat": "Глава",
	"Achrei Mot": "Ахарей Мот",
	"Balak": "Балак",
	"Bamidbar": "Бамидбар",
	"Bechukotai": "Бехукотай",
	"Beha'alotcha": "Вегаалотха",
	"Behar": "Бе-ар",
	"Bereshit": "Берешит",
	"Beshalach": "Бешалах",
	"Bo": "Бо",
	"Chayei Sara": "Хаей Сара",
	"Chukat": "Хукат",
	"Devarim": "Дварим",
	"Eikev": "Эйкев",
	"Emor": "Эмор",
	"Ha'azinu": "А-Азину",
	"Kedoshim": "Кдошим",
	"Ki Tavo": "Ки Таво",
	"Ki Teitzei": "Ки Теце",
	"Ki Tisa": "Ки Тиса",
	"Korach": "Корах",
	"Lech-Lecha": "Лех-Леха",
	"Masei": "Масей",
	"Matot": "Матот",
	"Metzora": "Мецора",
	"Miketz": "Микец",
	"Mishpatim": "Мишпатим",
	"Nasso": "Насо",
	"Nitzavim": "Ницавим",
	"Noach": "Ноах",
	"Pekudei": "Пкудей",
	"Pinchas": "Пинхас",
	"Re'eh": "Рэ-э",
	"Sh'lach": "Шлах",
	"Shemot": "Шмот",
	"Shmini": "Шмини",
	"Shoftim": "Шофтим",
	"Tazria": "Тазриа",
	"Terumah": "Трума",
	"Tetzaveh": "Тецаве",
	"Toldot": "Толдот",
	"Tzav": "Цав",
	"Vaera": "Ваера",
	"Vaetchanan": "Ваитханан",
	"Vayakhel": "Ваякгель",
	"Vayechi": "Ваехи",
	"Vayeilech": "Ваелех",
	"Vayera": "Ваера",
	"Vayeshev": "Ваешев",
	"Vayetzei": "Ваеце",
	"Vayigash": "Ваигаш",
	"Vayikra": "Ваикра",
	"Vayishlach": "Ваишлах",
	"Vezot Haberakhah": "Везот Абраха",
	"Yitro": "Итро",
	"Asara B'Tevet": "Пост 10го Тевета",
	"Candle lighting": "Зажигание свечей",
	"Chanukah": "Ханука",
	"Chanukah: 1 Candle": "Ханука: 1 Свеча",
	"Chanukah: 2 Candles": "Ханука: 2 Свечи",
	"Chanukah: 3 Candles": "Ханука: 3 Свечи",
	"Chanukah: 4 Candles": "Ханука: 4 Свечи",
	"Chanukah: 5 Candles": "Ханука: 5 Свечей",
	"Chanukah: 6 Candles": "Ханука: 6 Свечей",
	"Chanukah: 7 Candles": "Ханука: 7 Свечей",
	"Chanukah: 8 Candles": "Ханука: 8 Свечей",
	"Chanukah: 8th Day": "Ханука: 8-ой День",
	"Days of the Omer": "Дней Омэра",
	"Erev Pesach": "Вечер Пэсаха",
	"Erev Purim": "Вечер Пурима",
	"Erev Rosh Hashana": "Вечер Рош-А-Шана",
	"Erev Shavuot": "Вечер Шавуота",
	"Erev Simchat Torah": "Канун Симхат Тора",
	"Erev Sukkot": "Вечер Суккота",
	"Erev Tish'a B'Av": "Вечер Девятого Ава",
	"Erev Yom Kippur": "Вечер Дня Раскаяния",
	"Havdalah": "Авдала",
	"Lag BaOmer": "Лаг Ба Омер",
	"Leil Selichot": "Ночь слихот",
	"Pesach": "Пэсах",
	"Pesach I": "Пэсах I",
	"Pesach II": "Пэсах II",
	"Pesach II (CH''M)": "Второй день Пэсах, Холь Амоэд",
	"Pesach III (CH''M)": "Третий день Пэсах, Холь Амоэд",
	"Pesach IV (CH''M)": "Четвертый день Пэсах, Холь Амоэд",
	"Pesach Sheni": "Второй Пэсах",
	"Pesach V (CH''M)": "Пятый день Пэсах, Холь Амоэд",
	"Pesach VI (CH''M)": "Шестой день Пэсах, Холь Амоэд",
	"Pesach VII": "Седьмой день Пэсах",
	"Pesach VIII": "Восьмой день Пэсах",
	"Purim": "Пурим",
	"Purim Katan": "Маленький Пурим",
	"Rosh Chodesh %s": "Новый Месяц %s",
	"Rosh Chodesh": "Новый Месяц",
	"Adar": "Адар",
	"Adar I": "Адар I",
	"Adar II": "Адар II",
	"Av": "Ав",
	"Cheshvan": "Хешван",
	"Elul": "Элул",
	"Iyyar": "Ияр",
	"Kislev": "Кислев",
	"Nisan": "Нисан",
	"Sh'vat": "Шват",
	"Sivan": "Сиван",
	"Tamuz": "Тамуз",
	"Tevet": "Тевет",
	"Rosh Hashana": "Рош-А-Шана",
	"Rosh Hashana I": "Рош-А-Шана I",
	"Rosh Hashana II": "Рош-А-Шана II",
	"Shabbat Chazon": "Шаббат Хазон",
	"Shabbat HaChodesh": "Шаббат Месяца",
	"Shabbat HaGadol": "Большой Шаббат",
	"Shabbat Machar Chodesh": "Шаббат Перед Новомесячьем",
	"Shabbat Nachamu": "Шаббат Нахаму",
	"Shabbat Parah": "Шаббат Пара",
	"Shabbat Rosh Chodesh": "Шаббат Новомесячья",
	"Shabbat Shekalim": "Шаббат Шкалим",
	"Shabbat Shuva": "Шаббат Шува",
	"Shabbat Zachor": "Шаббат Захор",
	"Shavuot": "Шавуот",
	"Shavuot I": "Шавуот I",
	"Shavuot II": "Шавуот II",
	"Shmini Atzeret": "Шмини Ацерет",
	"Shushan Purim": "Шушан Пурим",
	"Sigd": "Сигд",
	"Simchat Torah": "Симхат Тора",
	"Sukkot": "Суккот",
	"Sukkot I": "Суккот I",
	"Sukkot II": "Суккот II",
	"Sukkot II (CH''M)": "Второй день Суккота (Холь Амоэд)",
	"Sukkot III (CH''M)": "Третий день Суккота (Холь Амоэд)",
	"Sukkot IV (CH''M)": "Четвертый день Суккота (Холь Амоэд)",
	"Sukkot V (CH''M)": "Пятый день Суккота (Холь Амоэд)",
	"Sukkot VI (CH''M)": "Шестой день Суккота (Холь Амоэд)",
	"Sukkot VII (Hoshana Raba)": "Седьмой день Суккота (Ошана Раба)",
	"Ta'anit Bechorot": "Пост первенцев",
	"Ta'anit Esther": "Пост Эстер",
	"Tish'a B'Av": "Девятое Ава",
	"Tish'a B'Av (observed)": "Девятое Ава (отмечается)",
	"Tu B'Av": "Пятнадцатое Ава",
	"Tu BiShvat": "Пятнадцатое Швата",
	"Tu B'Shvat": "Пятнадцатое Швата",
	"Tzom Gedaliah": "Пост Гедальи",
	"Tzom Tammuz": "Пост Тамуза",
	"Yom HaAtzma'ut": "День Независимости Израиля",
	"Yom HaShoah": "День Катастрофы",
	"Yom HaZikaron": "День Памяти",
	"Yom Kippur": "День Раскаяния",
	"Yom Yerushalayim": "День Иерусалима",
	"min": "мин.",
	"Tishrei": "Тишрей",
	"Fast begins": "Пост начинается",
	"Fast ends": "Пост завершается",
	"Shabbat Mevarchim Chodesh": "Шаббат мевархим Новомесячьем",
	"day": "день",
}

func Lookup_ru(s string) (string, bool) {
	v, ok := dict_ru[s]
	if ok {
		return v, true
	}
	return s, false
}
